<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core/updateMessage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core/updateMessage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * @author MinusGix ( https://github.com/MinusGix )
  * @summary Change target message
  * @version v1.0.0
  * @description Will alter a previously sent message using that message's customId
  * @module updateMessage
  */

import {
  parseText,
} from '../utility/_Text.js';
import {
  isAdmin,
  isModerator,
} from '../utility/_UAC.js';
import {
  ACTIVE_MESSAGES,
  MAX_MESSAGE_ID_LENGTH,
} from './chat.js';

/**
  * Executes when invoked by a remote client
  * @param {Object} env - Environment object with references to core, server, socket &amp; payload
  * @public
  * @return {void}
  */
export async function run({
  server, socket, payload,
}) {
  // undefined | "overwrite" | "append" | "prepend" | "complete"
  const { customId } = payload;
  let { mode, text } = payload;

  if (!mode) {
    mode = 'overwrite';
  }

  if (mode !== 'overwrite' &amp;&amp; mode !== 'append' &amp;&amp; mode !== 'prepend' &amp;&amp; mode !== 'complete') {
    return server.police.frisk(socket, 13);
  }

  if (!customId || typeof customId !== 'string' || customId.length > MAX_MESSAGE_ID_LENGTH) {
    return server.police.frisk(socket, 13);
  }

  if (typeof (text) !== 'string') {
    return server.police.frisk(socket, 13);
  }

  if (mode === 'overwrite') {
    text = parseText(text);

    if (text === '') {
      text = '\u0000';
    }
  }

  if (!text) {
    return server.police.frisk(socket, 13);
  }

  // TODO: What score should we use for this? It isn't as space filling as chat messages.
  // But we also don't want a massive growing message.
  // Or flashing between huge and small. Etc.

  let message;
  for (let i = 0; i &lt; ACTIVE_MESSAGES.length; i += 1) {
    const msg = ACTIVE_MESSAGES[i];

    if (msg.userid === socket.userid &amp;&amp; msg.customId === customId) {
      message = ACTIVE_MESSAGES[i];
      if (mode === 'complete') {
        ACTIVE_MESSAGES[i].toDelete = true;
      }
      break;
    }
  }

  if (!message) {
    return server.police.frisk(socket, 6);
  }

  const outgoingPayload = {
    cmd: 'updateMessage',
    userid: socket.userid,
    channel: socket.channel,
    level: socket.level,
    mode,
    text,
    customId: message.customId,
  };

  if (isAdmin(socket.level)) {
    outgoingPayload.admin = true;
  } else if (isModerator(socket.level)) {
    outgoingPayload.mod = true;
  }

  server.broadcast(outgoingPayload, { channel: socket.channel });

  return true;
}

/**
  * The following payload properties are required to invoke this module:
  * "text", "customId"
  * @public
  * @typedef {Array} addmod/requiredData
  */
export const requiredData = ['text', 'customId'];

/**
  * Module meta information
  * @public
  * @typedef {Object} updateMessage/info
  * @property {string} name - Module command name
  * @property {string} category - Module category name
  * @property {string} description - Information about module
  * @property {string} usage - Information about module usage
  */
export const info = {
  name: 'updateMessage',
  category: 'core',
  description: 'Update a message you have sent.',
  usage: `
    API: { cmd: 'updateMessage', mode: 'overwrite'|'append'|'prepend'|'complete', text: '&lt;text to apply>', customId: '&lt;customId sent with the chat message>' }`,
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-addmod.html">addmod</a></li><li><a href="module-ban.html">ban</a></li><li><a href="module-changecolor.html">changecolor</a></li><li><a href="module-changenick.html">changenick</a></li><li><a href="module-chat.html">chat</a></li><li><a href="module-disablecaptcha.html">disablecaptcha</a></li><li><a href="module-disconnect.html">disconnect</a></li><li><a href="module-dumb.html">dumb</a></li><li><a href="module-emote.html">emote</a></li><li><a href="module-enablecaptcha.html">enablecaptcha</a></li><li><a href="module-forcecolor.html">forcecolor</a></li><li><a href="module-help.html">help</a></li><li><a href="module-invite.html">invite</a></li><li><a href="module-join.html">join</a></li><li><a href="module-kick.html">kick</a></li><li><a href="module-listusers.html">listusers</a></li><li><a href="module-lockroom.html">lockroom</a></li><li><a href="module-morestats.html">morestats</a></li><li><a href="module-ping.html">ping</a></li><li><a href="module-reload.html">reload</a></li><li><a href="module-removemod.html">removemod</a></li><li><a href="module-saveconfig.html">saveconfig</a></li><li><a href="module-session.html">session</a></li><li><a href="module-shout.html">shout</a></li><li><a href="module-socketreply.html">socketreply</a></li><li><a href="module-speak.html">speak</a></li><li><a href="module-stats.html">stats</a></li><li><a href="module-unban.html">unban</a></li><li><a href="module-unbanall.html">unbanall</a></li><li><a href="module-unlockroom.html">unlockroom</a></li><li><a href="module-updateMessage.html">updateMessage</a></li><li><a href="module-whisper.html">whisper</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Dec 29 2023 23:22:35 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
