{
  "hcclient.components.MainMenu.menuBtn.toolTip": "القائمة الرئيسية",
  "hcclient.components.MainMenu.joinChannel.toolTip": "انضم إلى قناة جديدة",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "إعدادات العرض",
  "hcclient.components.MainMenu.languageBtn.toolTip": "لغة",
  "hcclient.components.LocaleModal.title": "تغيير اللغة",
  "hcclient.components.MainMenu.joinBtn.toolTip": "انضم إلى قناة جديدة",
  "hcclient.components.JoinModal.title": "تاريخ القناة",
  "hcclient.components.JoinModal.username": "اسم المستخدم",
  "hcclient.components.JoinModal.password": "كلمة المرور (اختياري)",
  "hcclient.components.JoinModal.channel": "قناة",
  "hcclient.components.JoinModal.button": "انضم!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "قنواتك",
  "hcclient.components.ChannelsModal.title": "قنواتك",
  "hcclient.components.ChannelsModal.emptyChannelsText": "أنت لم تنضم إلى أي قنوات. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "مغادرة القناة",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "ألحصول على الملكية",
  "hcclient.components.ChannelItem.copyInviteLabel": "انسخ رابط الدعوة",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "تفعيل Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "تعطيل Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "قفل القناة",
  "hcclient.components.ChannelItem.unlockChannelLabel": "فتح القناة",
  "hcclient.components.MainMenu.usersBtn.toolTip": "قائمة المستخدم",
  "hcclient.components.UsersModal.title": "مستخدمين على الهواء",
  "hcclient.components.UserItem.invite": "يدعو",
  "hcclient.components.UserItem.whisper": "همسة",
  "hcclient.components.UserItem.ignore": "تجاهل",
  "hcclient.components.UserItem.unignore": "غير مبال",
  "hcclient.components.UserItem.kick": "ركلة",
  "hcclient.components.UserItem.ban": "المنع",
  "hcclient.components.UserItem.mute": "كتم الصوت",
  "hcclient.components.UserItem.unmute": "إعادة الصوت",
  "hcclient.Generic.cancel.text": "إلغاء",
  "hcclient.Generic.back.text": "عودة",
  "hcclient.components.ChatInput.MainInput": "رسالتك",
  "hcclient.components.StartScreen.tagline": "مرحبًا بك في hack.chat ، تطبيق دردشة بسيط وخالي من الإلهاء.",
  "hcclient.components.StartScreen.createOrJoinLabel": "إنشاء أو الانضمام إلى قناة",
  "hcclient.components.StartScreen.channelInfo": "لا توجد قوائم قنوات ، لذلك يمكن استخدام اسم قناة سري للمناقشات الخاصة.",
  "hcclient.components.StartScreen.publicChannelsHeader": "القنوات العامة:",
  "hcclient.components.StartScreen.formattingHeader": "تنسيق:",
  "hcclient.components.StartScreen.formattingMd": "يتضمن هذا العميل محرك Markdown كاملًا ، استخدم `` سياج '' للحفاظ على المسافة البيضاء.",
  "hcclient.components.StartScreen.formattingLatex": "قم بإحاطة LaTeX بعلامة الدولار للأسلوب المضمن.",
  "hcclient.components.StartScreen.formattingCode": "لتسليط الضوء على بناء الجملة ، لف الكود مثل: ```[language] [the code]``` حيث [language] هي أي لغة برمجة معروفة.",
  "hcclient.components.StartScreen.currentGithub": "جيثب الحالي:",
  "hcclient.components.StartScreen.legacyGithub": "تراث جيثب:",
  "hcclient.components.StartScreen.thirdParty": "برامج الروبوت وعملاء Android وعملاء سطح المكتب وملحقات المستعرض وصور عامل الإرساء ومكتبات البرمجة ووحدات الخادم والمزيد:",
  "hcclient.components.StartScreen.legal": "تم إصدار الخادم وعميل الويب بموجب ترخيص مفتوح المصدر WTFPL و MIT. لا يتم الاحتفاظ بمحفوظات الرسائل على خادم hack.chat.",
  "hcclient.containers.NotFoundPage.header": "أم صحيح؟",
  "hcclient.components.Message.inviteTo": "هل دعوت {userTo} إلى؟ {targetChannel}",
  "hcclient.components.Message.inviteFrom": "دعاك {userFrom} إلى؟ {targetChannel}",
  "hcclient.components.Message.joined": "انضم {nick}",
  "hcclient.components.Message.left": "غادر {nick}",
  "hcclient.containers.SettingsPage.header": "لا يوجد شيء تراه هنا ، توقف عن العمل",
  "hclient.Generic.Errors.global.rateLimit": "أنت ترسل الكثير من الرسائل. انتظر لحظة وحاول مرة أخرى. اضغط على مفتاح السهم لأعلى لاستعادة رسالتك الأخيرة.",
  "hclient.Generic.Errors.global.badNick": "يجب أن يتكون الاسم المستعار من 24 حرفًا ورقمًا وشرطات سفلية بحد أقصى.",
  "hclient.Generic.Errors.global.taken": "الإسم المستعار تم أخذه.",
  "hclient.Generic.Errors.global.help": "ارجع إلى \"/ help {cmd}\" للحصول على إرشادات حول كيفية استخدام هذا الأمر.",
  "hclient.Generic.Errors.global.unknownUser": "تعذر العثور على مستخدم في تلك القناة.",
  "hclient.Generic.Errors.global.permsFail": "انت لا تملك اذنا لتعمل هذا.",
  "hclient.Generic.Errors.global.warningLabel": "تحذير",
  "hclient.Generic.Errors.global.ErrorLabel": "خطأ",
  "hclient.Generic.Errors.admin.saveFail": "فشل حفظ التكوين ، تحقق من السجلات.",
  "hclient.Generic.Errors.changeNick.rateLimit": "أنت تقوم بتغيير الأسماء المستعارة بسرعة كبيرة. انتظر لحظة قبل المحاولة مرة أخرى.",
  "hclient.Generic.Errors.changeNick.same": "لديك هذا الاسم بالفعل.",
  "hclient.Generic.Errors.chat.unknownCmd": "أمر غير معروف: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "أنت ترسل دعوات بسرعة كبيرة. انتظر لحظة قبل المحاولة مرة أخرى.",
  "hclient.Generic.Errors.join.rateLimit": "أنت تنضم إلى القنوات بسرعة كبيرة. انتظر لحظة وحاول مرة أخرى.",
  "hclient.Generic.Errors.whisper.unknownUser": "لا يمكن الرد على أي شخص.",
  "hclient.Generic.Errors.ban.userNotice": "محظور: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} محظور {user} في؟ {channel} ، userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "أمر غير معروف: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} نفي {user} إلى؟ {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "التجزئة: \"targethash\" أو ip: مطلوب \"1.2.3.4\".",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} أعاد كتم صوت كافة المستخدمين",
  "hclient.Generic.Errors.unmute.modNotice": "تمت إعادة صوت {modNick} # {modTrip}: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} غير محظور: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
