{
  "hcclient.components.MainMenu.menuBtn.toolTip": "প্রধান সূচি",
  "hcclient.components.MainMenu.joinChannel.toolTip": "নতুন চ্যানেলে যোগদান করুন",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "সেটিংস প্রদর্শন করুন",
  "hcclient.components.MainMenu.languageBtn.toolTip": "ভাষা",
  "hcclient.components.LocaleModal.title": "ভাষা পরিবর্তন করুন",
  "hcclient.components.MainMenu.joinBtn.toolTip": "নতুন চ্যানেলে যোগদান করুন",
  "hcclient.components.JoinModal.title": "চ্যানেলে যোগদান করুন",
  "hcclient.components.JoinModal.username": "ব্যবহারকারীর নাম",
  "hcclient.components.JoinModal.password": "পাসওয়ার্ড (alচ্ছিক)",
  "hcclient.components.JoinModal.channel": "চ্যানেল",
  "hcclient.components.JoinModal.button": "যোগ দিন!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "আপনার চ্যানেলগুলি",
  "hcclient.components.ChannelsModal.title": "আপনার চ্যানেলগুলি",
  "hcclient.components.ChannelsModal.emptyChannelsText": "আপনি কোনও চ্যানেলে যোগদান করেন নি। । ।",
  "hcclient.components.ChannelItem.leaveChannelLabel": "চ্যানেল ছেড়ে দিন",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "মালিকানা নিন",
  "hcclient.components.ChannelItem.copyInviteLabel": "আমন্ত্রণ লিঙ্কটি অনুলিপি করুন",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "ক্যাপচাকে সক্ষম করুন",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "ক্যাপচাকে অক্ষম করুন",
  "hcclient.components.ChannelItem.lockChannelLabel": "লক চ্যানেল",
  "hcclient.components.ChannelItem.unlockChannelLabel": "চ্যানেল আনলক করুন",
  "hcclient.components.MainMenu.usersBtn.toolTip": "ব্যবহারকারীর তালিকা",
  "hcclient.components.UsersModal.title": "অনলাইন ব্যবহারকারী",
  "hcclient.components.UserItem.invite": "আমন্ত্রণ জানান",
  "hcclient.components.UserItem.whisper": "ফিসফিস",
  "hcclient.components.UserItem.ignore": "উপেক্ষা করুন",
  "hcclient.components.UserItem.unignore": "Unignore",
  "hcclient.components.UserItem.kick": "লাথি",
  "hcclient.components.UserItem.ban": "নিষেধাজ্ঞা",
  "hcclient.components.UserItem.mute": "নিঃশব্দ করুন",
  "hcclient.components.UserItem.unmute": "নিঃশব্দ করুন",
  "hcclient.Generic.cancel.text": "বাতিল",
  "hcclient.Generic.back.text": "পেছনে",
  "hcclient.components.ChatInput.MainInput": "তোমার বার্তা",
  "hcclient.components.StartScreen.tagline": "একটি হ'ল।",
  "hcclient.components.StartScreen.createOrJoinLabel": "একটি চ্যানেল তৈরি বা যোগদান করুন",
  "hcclient.components.StartScreen.channelInfo": "কোনও চ্যানেল তালিকা নেই, তাই গোপন চ্যানেলের নামটি ব্যক্তিগত আলোচনার জন্য ব্যবহার করা যেতে পারে।",
  "hcclient.components.StartScreen.publicChannelsHeader": "পাবলিক চ্যানেলগুলি:",
  "hcclient.components.StartScreen.formattingHeader": "বিন্যাসকরণ:",
  "hcclient.components.StartScreen.formattingMd": "এই ক্লায়েন্টটিতে একটি সম্পূর্ণ মার্কডাউন ইঞ্জিন রয়েছে, সাদা স্থান সংরক্ষণের জন্য p `` বেড়া `ব্যবহার করুন।",
  "hcclient.components.StartScreen.formattingLatex": "ইনলাইন শৈলীর জন্য ডলারের চিহ্ন সহ চারদিকে ল্যাটেক্স।",
  "hcclient.components.StartScreen.formattingCode": "সিনট্যাক্স হাইলাইটের জন্য কোডটি মোড়ানো যেমন: ```[ভাষা] [কোড]``` যেখানে [ভাষা] কোনও পরিচিত প্রোগ্রামিং ভাষা।",
  "hcclient.components.StartScreen.currentGithub": "বর্তমান গিথুব:",
  "hcclient.components.StartScreen.legacyGithub": "লিগ্যাসি গিথুব:",
  "hcclient.components.StartScreen.thirdParty": "বটস, অ্যান্ড্রয়েড ক্লায়েন্ট, ডেস্কটপ ক্লায়েন্ট, ব্রাউজার এক্সটেনশন, ডকার চিত্র, প্রোগ্রামিং লাইব্রেরি, সার্ভার মডিউল এবং আরও:",
  "hcclient.components.StartScreen.legal": "ডাব্লুটিএফপিএল এবং এমআইটি ওপেন সোর্স লাইসেন্সের আওতায় প্রকাশিত সার্ভার এবং ওয়েব ক্লায়েন্ট। হ্যাক.ক্যাট সার্ভারে কোনও বার্তার ইতিহাস ধরে রাখা হয় না।",
  "hcclient.containers.NotFoundPage.header": "উম, তাই না?",
  "hcclient.components.Message.inviteTo": "আপনি {userTo} কে {targetChannel} তে আমন্ত্রণ জানিয়েছেন?",
  "hcclient.components.Message.inviteFrom": "{userFrom} আপনাকে আমন্ত্রণ জানিয়েছে {targetChannel}",
  "hcclient.components.Message.joined": "{nick} যোগদান করেছে",
  "hcclient.components.Message.left": "{nick} বাম",
  "hcclient.containers.SettingsPage.header": "এখানে দেখার মতো কিছুই নেই, বাগার অফ",
  "hclient.Generic.Errors.global.rateLimit": "আপনি খুব বেশি পাঠ্য প্রেরণ করছেন। এক মুহুর্ত অপেক্ষা করে আবার চেষ্টা করুন। আপনার শেষ বার্তাটি পুনরুদ্ধার করতে উপরের তীর কী টিপুন।",
  "hclient.Generic.Errors.global.badNick": "ডাকনামটিতে অবশ্যই 24 টি অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে হবে।",
  "hclient.Generic.Errors.global.taken": "ডাকনাম নেওয়া হয়েছে।",
  "hclient.Generic.Errors.global.help": "এই আদেশটি কীভাবে ব্যবহার করতে হয় তার নির্দেশাবলীর জন্য `/ সহায়তা help 0} to দেখুন।",
  "hclient.Generic.Errors.global.unknownUser": "চ্যানেলটিতে ব্যবহারকারী খুঁজে পাওয়া যায়নি।",
  "hclient.Generic.Errors.global.permsFail": "আপনার এটি করার অনুমতি নেই।",
  "hclient.Generic.Errors.global.warningLabel": "সতর্কতা",
  "hclient.Generic.Errors.global.ErrorLabel": "ত্রুটি",
  "hclient.Generic.Errors.admin.saveFail": "কনফিগারেশন সংরক্ষণ করতে ব্যর্থ, লগগুলি চেক করুন।",
  "hclient.Generic.Errors.changeNick.rateLimit": "আপনি খুব দ্রুত ডাক নাম পরিবর্তন করছেন। আবার চেষ্টা করার আগে এক মুহূর্ত অপেক্ষা করুন।",
  "hclient.Generic.Errors.changeNick.same": "আপনার ইতিমধ্যে নামটি আছে।",
  "hclient.Generic.Errors.chat.unknownCmd": "অজানা আদেশ: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "আপনি খুব দ্রুত আমন্ত্রণ প্রেরণ করছেন। আবার চেষ্টা করার আগে এক মুহূর্ত অপেক্ষা করুন।",
  "hclient.Generic.Errors.join.rateLimit": "আপনি খুব দ্রুত চ্যানেলে যোগদান করছেন are এক মুহুর্ত অপেক্ষা করে আবার চেষ্টা করুন।",
  "hclient.Generic.Errors.whisper.unknownUser": "কাউকে জবাব দিতে পারছি না।",
  "hclient.Generic.Errors.ban.userNotice": "নিষিদ্ধ: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} নিষিদ্ধ {user} ইন? {channel}, ব্যবহারকারীর: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "অজানা আদেশ: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} নিষিদ্ধ {user} থেকে? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "হ্যাশ: 'টার্গেট্যাশ' বা আইপি: '1.2.3.4' প্রয়োজন।",
  "hclient.Generic.Errors.unmute.modNoticeAll": "Users 0} # {modTrip} নিঃশব্দ সমস্ত ব্যবহারকারী",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} নিরবচ্ছিন্ন: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} নিরবিচ্ছিন্ন: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
