{
  "hcclient.components.MainMenu.menuBtn.toolTip": "主菜单",
  "hcclient.components.MainMenu.joinChannel.toolTip": "加入新频道",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "显示设置",
  "hcclient.components.MainMenu.languageBtn.toolTip": "语言",
  "hcclient.components.LocaleModal.title": "更改语言",
  "hcclient.components.MainMenu.joinBtn.toolTip": "加入新频道",
  "hcclient.components.JoinModal.title": "加入频道",
  "hcclient.components.JoinModal.username": "用户名",
  "hcclient.components.JoinModal.password": "密码（可选）",
  "hcclient.components.JoinModal.channel": "频道",
  "hcclient.components.JoinModal.button": "加入",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "您的频道",
  "hcclient.components.ChannelsModal.title": "您的频道",
  "hcclient.components.ChannelsModal.emptyChannelsText": "您尚未加入任何频道。",
  "hcclient.components.ChannelItem.leaveChannelLabel": "退出频道",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "取得所有权",
  "hcclient.components.ChannelItem.copyInviteLabel": "复制邀请链接",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "启用验证码",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "禁用验证码",
  "hcclient.components.ChannelItem.lockChannelLabel": "锁定频道",
  "hcclient.components.ChannelItem.unlockChannelLabel": "解锁频道",
  "hcclient.components.MainMenu.usersBtn.toolTip": "用户列表",
  "hcclient.components.UsersModal.title": "在线用户",
  "hcclient.components.UserItem.invite": "邀请",
  "hcclient.components.UserItem.whisper": "私聊",
  "hcclient.components.UserItem.ignore": "忽略此用户的消息",
  "hcclient.components.UserItem.unignore": "显示此用户的消息",
  "hcclient.components.UserItem.kick": "踢出",
  "hcclient.components.UserItem.ban": "封禁",
  "hcclient.components.UserItem.mute": "禁言",
  "hcclient.components.UserItem.unmute": "取消禁言",
  "hcclient.Generic.cancel.text": "取消",
  "hcclient.Generic.back.text": "后退",
  "hcclient.components.ChatInput.MainInput": "你的信息",
  "hcclient.components.StartScreen.tagline": "欢迎使用 hack.chat，一个轻量的，无干扰的聊天程序。",
  "hcclient.components.StartScreen.createOrJoinLabel": "建立或加入频道",
  "hcclient.components.StartScreen.channelInfo": "公开频道列表不是公开的，因此您可以使用秘密频道名称进行私人讨论。",
  "hcclient.components.StartScreen.publicChannelsHeader": "公共频道：",
  "hcclient.components.StartScreen.formattingHeader": "格式示例：",
  "hcclient.components.StartScreen.formattingMd": "此客户端包含完整的 Markdown 引擎，使用 ```fencing``` 以保留空格。",
  "hcclient.components.StartScreen.formattingLatex": "用两个美元符号括住 LaTeX 代码，以在消息中内联 LaTeX 样式。",
  "hcclient.components.StartScreen.formattingCode": "要使用语法高亮，请用代码框格式：```[language] [code]``` 其中 [language] 是任何已知的编程语言。",
  "hcclient.components.StartScreen.currentGithub": "当前的 GitHub 仓库：",
  "hcclient.components.StartScreen.legacyGithub": "旧版 GitHub 仓库：",
  "hcclient.components.StartScreen.thirdParty": "机器人、Android 客户端、桌面客户端、浏览器扩展、Docker 镜像、编程库、服务器模块等：",
  "hcclient.components.StartScreen.legal": "服务器和 Web 客户端根据 WTFPL 和 MIT 开源许可证发布。消息历史记录不会保留在 hack.chat 服务器上。",
  "hcclient.containers.NotFoundPage.header": "找不到页面",
  "hcclient.components.Message.inviteTo": "您邀请了 {userTo} 加入 {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} 邀请您加入 {targetChannel}",
  "hcclient.components.Message.joined": "{nick} 已加入",
  "hcclient.components.Message.left": "{nick} 退出了频道",
  "hcclient.containers.SettingsPage.header": "暂无内容",
  "hclient.Generic.Errors.global.connection": "无法连接到服务器。",
  "hclient.Generic.Errors.global.rateLimit": "您发送的文字过多。请稍等，然后重试。按“↑”鍵恢复您的最后一条消息。",
  "hclient.Generic.Errors.global.badNick": "昵称最多可以包含 24 个字母、数字和下划线。",
  "hclient.Generic.Errors.global.taken": "该昵称已被使用。",
  "hclient.Generic.Errors.global.help": "有关如何使用此命令的说明，请发送 `/help {cmd}`。",
  "hclient.Generic.Errors.global.unknownUser": "在该频道中找不到用户。",
  "hclient.Generic.Errors.global.permsFail": "您无权执行此操作。",
  "hclient.Generic.Errors.global.warningLabel": "警告",
  "hclient.Generic.Errors.global.ErrorLabel": "错误",
  "hclient.Generic.Errors.admin.saveFail": "保存配置失败，请检查日志。",
  "hclient.Generic.Errors.changeNick.rateLimit": "您更改昵称的频率太高了。请稍等片刻，然后重試。",
  "hclient.Generic.Errors.changeNick.same": "您已经在使用这个昵称了。",
  "hclient.Generic.Errors.chat.unknownCmd": "未知命令：{cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "您发送邀请的频率太高。请稍等片刻，然后重试。",
  "hclient.Generic.Errors.join.rateLimit": "您加入频道的频率太高。请稍等片刻，然后重试。",
  "hclient.Generic.Errors.whisper.unknownUser": "无法回复不存在的用户。",
  "hclient.Generic.Errors.ban.userNotice": "已封禁 {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick}#{modTrip} 在 ?{channel} 中封禁了{user}，用戶hash值：{hash}",
  "hclient.Generic.Errors.kick.userNotice": "未知命令：{cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick}#{modTrip} 已将 {user} 踢出至 ?{channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash：'目标用户hash'或 IP：'1.2.3.4'是必需的。",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick}#{modTrip} 解除了所有禁言",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick}#{modTrip} 解除了 {target} 的禁言",
  "hclient.Generic.Errors.unban.modNotice": "{modNick}#{modTrip} 解除了 {target} 的封禁",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
