{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Hauptmenü",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Treten Sie New Channel bei",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Einstellungen anzeigen",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Sprache",
  "hcclient.components.LocaleModal.title": "Sprache ändern",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Treten Sie New Channel bei",
  "hcclient.components.JoinModal.title": "Join Channel",
  "hcclient.components.JoinModal.username": "Nutzername",
  "hcclient.components.JoinModal.password": "Passwort (optional)",
  "hcclient.components.JoinModal.channel": "Kanal",
  "hcclient.components.JoinModal.button": "Beitreten!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Deine Kanäle",
  "hcclient.components.ChannelsModal.title": "Deine Kanäle",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Sie sind keinem Kanal beigetreten. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Kanal verlassen",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "In Besitz nehmen",
  "hcclient.components.ChannelItem.copyInviteLabel": "Link zum Einladen kopieren",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Captcha aktivieren",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Deaktivieren Sie Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Kanal sperren",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Kanal entsperren",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Benutzerliste",
  "hcclient.components.UsersModal.title": "Online Benutzer",
  "hcclient.components.UserItem.invite": "Einladen",
  "hcclient.components.UserItem.whisper": "Flüstern",
  "hcclient.components.UserItem.ignore": "Ignorieren",
  "hcclient.components.UserItem.unignore": "Unignore",
  "hcclient.components.UserItem.kick": "Trete",
  "hcclient.components.UserItem.ban": "Verbot",
  "hcclient.components.UserItem.mute": "Stumm",
  "hcclient.components.UserItem.unmute": "Stummschaltung aufheben",
  "hcclient.Generic.cancel.text": "Stornieren",
  "hcclient.Generic.back.text": "Zurück",
  "hcclient.components.ChatInput.MainInput": "Deine Nachricht",
  "hcclient.components.StartScreen.tagline": "Willkommen bei hack.chat, einer minimalen, ablenkungsfreien Chat-Anwendung.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Erstellen oder verbinden Sie einen Kanal",
  "hcclient.components.StartScreen.channelInfo": "Es gibt keine Kanallisten, daher kann ein geheimer Kanalname für private Diskussionen verwendet werden.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Öffentliche Kanäle:",
  "hcclient.components.StartScreen.formattingHeader": "Formatierung:",
  "hcclient.components.StartScreen.formattingMd": "Dieser Client enthält eine vollständige Markdown-Engine. Verwenden Sie \"Fencing\", um Leerzeichen zu erhalten.",
  "hcclient.components.StartScreen.formattingLatex": "Umgeben Sie LaTeX mit einem Dollarzeichen für den Inline-Stil.",
  "hcclient.components.StartScreen.formattingCode": "Um die Syntax hervorzuheben, wickeln Sie den Code wie folgt ein: ```[Sprache] [der Code]``` wobei [Sprache] eine bekannte Programmiersprache ist.",
  "hcclient.components.StartScreen.currentGithub": "Aktueller Github:",
  "hcclient.components.StartScreen.legacyGithub": "Legacy Github:",
  "hcclient.components.StartScreen.thirdParty": "Bots, Android-Clients, Desktop-Clients, Browser-Erweiterungen, Docker-Images, Programmierbibliotheken, Servermodule und mehr:",
  "hcclient.components.StartScreen.legal": "Server und Webclient unter der Open Source-Lizenz WTFPL und MIT veröffentlicht. Auf dem hack.chat-Server wird kein Nachrichtenverlauf gespeichert.",
  "hcclient.containers.NotFoundPage.header": "Ähm, richtig?",
  "hcclient.components.Message.inviteTo": "Sie haben {userTo} zu {targetChannel} eingeladen",
  "hcclient.components.Message.inviteFrom": "{userFrom} hat dich eingeladen zu {targetChannel}",
  "hcclient.components.Message.joined": "{nick} ist beigetreten",
  "hcclient.components.Message.left": "{nick} übrig",
  "hcclient.containers.SettingsPage.header": "Hier gibt es nichts zu sehen",
  "hclient.Generic.Errors.global.rateLimit": "Sie senden zu viel Text. Warten Sie einen Moment und versuchen Sie es erneut. Drücken Sie die Aufwärtspfeiltaste, um Ihre letzte Nachricht wiederherzustellen.",
  "hclient.Generic.Errors.global.badNick": "Der Spitzname muss aus bis zu 24 Buchstaben, Zahlen und Unterstrichen bestehen.",
  "hclient.Generic.Errors.global.taken": "Spitzname genommen.",
  "hclient.Generic.Errors.global.help": "Anweisungen zur Verwendung dieses Befehls finden Sie unter `/ help {cmd}`.",
  "hclient.Generic.Errors.global.unknownUser": "Benutzer in diesem Kanal konnte nicht gefunden werden.",
  "hclient.Generic.Errors.global.permsFail": "Du hast keine Erlaubnis das zu tun.",
  "hclient.Generic.Errors.global.warningLabel": "Warnung",
  "hclient.Generic.Errors.global.ErrorLabel": "Error",
  "hclient.Generic.Errors.admin.saveFail": "Konfiguration konnte nicht gespeichert werden. Überprüfen Sie die Protokolle.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Sie ändern Spitznamen zu schnell. Warten Sie einen Moment, bevor Sie es erneut versuchen.",
  "hclient.Generic.Errors.changeNick.same": "Du hast diesen Namen schon.",
  "hclient.Generic.Errors.chat.unknownCmd": "Unbekannter Befehl: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Sie senden Einladungen zu schnell. Warten Sie einen Moment, bevor Sie es erneut versuchen.",
  "hclient.Generic.Errors.join.rateLimit": "Sie treten Kanälen zu schnell bei. Warten Sie einen Moment und versuchen Sie es erneut.",
  "hclient.Generic.Errors.whisper.unknownUser": "Kann niemandem antworten.",
  "hclient.Generic.Errors.ban.userNotice": "Verboten: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} hat {user} in? {channel} gesperrt, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Unbekannter Befehl: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} verbannt {user} nach? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "Hash: 'Targethash' oder IP: '1.2.3.4' ist erforderlich.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} hat die Stummschaltung aller Benutzer aufgehoben",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} nicht stummgeschaltet: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} nicht gesperrt: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
