{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Κυρίως μενού",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Εγγραφείτε στο νέο κανάλι",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Εμφάνιση ρυθμίσεων",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Γλώσσα",
  "hcclient.components.LocaleModal.title": "Αλλαξε γλώσσα",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Εγγραφείτε στο νέο κανάλι",
  "hcclient.components.JoinModal.title": "Εγγραφείτε στο κανάλι",
  "hcclient.components.JoinModal.username": "όνομα χρήστη",
  "hcclient.components.JoinModal.password": "κωδικός πρόσβασης (προαιρετικό)",
  "hcclient.components.JoinModal.channel": "Κανάλι",
  "hcclient.components.JoinModal.button": "Συμμετοχή!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Τα κανάλια σας",
  "hcclient.components.ChannelsModal.title": "Τα κανάλια σας",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Δεν έχετε εγγραφεί σε κανάλια. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Αποχώρηση από το κανάλι",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Παίρνω ιδιοκτησία",
  "hcclient.components.ChannelItem.copyInviteLabel": "Αντιγραφή συνδέσμου πρόσκλησης",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Ενεργοποίηση Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Απενεργοποιήστε το Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Κλείδωμα καναλιού",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Ξεκλείδωμα καναλιού",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Λίστα χρηστών",
  "hcclient.components.UsersModal.title": "Διαδικτυακοί χρήστες",
  "hcclient.components.UserItem.invite": "Καλώ",
  "hcclient.components.UserItem.whisper": "Ψίθυρος",
  "hcclient.components.UserItem.ignore": "Αγνοώ",
  "hcclient.components.UserItem.unignore": "Κατάργηση",
  "hcclient.components.UserItem.kick": "Λάκτισμα",
  "hcclient.components.UserItem.ban": "Απαγόρευση",
  "hcclient.components.UserItem.mute": "Βουβός",
  "hcclient.components.UserItem.unmute": "Σίγαση",
  "hcclient.Generic.cancel.text": "Ματαίωση",
  "hcclient.Generic.back.text": "Πίσω",
  "hcclient.components.ChatInput.MainInput": "Το μήνυμά σου",
  "hcclient.components.StartScreen.tagline": "Καλώς ήλθατε στο hack.chat, μια ελάχιστη εφαρμογή συνομιλίας χωρίς περισπασμούς.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Δημιουργήστε ή εγγραφείτε σε ένα κανάλι",
  "hcclient.components.StartScreen.channelInfo": "Δεν υπάρχουν λίστες καναλιών, επομένως ένα μυστικό όνομα καναλιού μπορεί να χρησιμοποιηθεί για ιδιωτικές συζητήσεις.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Δημόσια κανάλια:",
  "hcclient.components.StartScreen.formattingHeader": "Μορφοποίηση:",
  "hcclient.components.StartScreen.formattingMd": "Αυτός ο πελάτης περιλαμβάνει έναν πλήρη κινητήρα Markdown, χρησιμοποιήστε \"περίφραξη\" για να διατηρήσετε το κενό διάστημα.",
  "hcclient.components.StartScreen.formattingLatex": "Περιβάλλετε το LaTeX με το σύμβολο του δολαρίου για ενσωματωμένο στυλ.",
  "hcclient.components.StartScreen.formattingCode": "Για επισήμανση σύνταξης, τυλίξτε τον κωδικό όπως: ```[language] [the code]``` όπου [language] είναι οποιαδήποτε γνωστή γλώσσα προγραμματισμού.",
  "hcclient.components.StartScreen.currentGithub": "Τρέχον Github:",
  "hcclient.components.StartScreen.legacyGithub": "Legacy Github:",
  "hcclient.components.StartScreen.thirdParty": "Bots, προγράμματα-πελάτες Android, υπολογιστές-πελάτες, επεκτάσεις προγράμματος περιήγησης, εικόνες docker, βιβλιοθήκες προγραμματισμού, λειτουργικές μονάδες διακομιστή και άλλα:",
  "hcclient.components.StartScreen.legal": "Διακομιστής διακομιστή και web κυκλοφόρησε με άδεια WTFPL και MIT ανοιχτού κώδικα. Δεν διατηρείται ιστορικό μηνυμάτων στον διακομιστή hack.chat.",
  "hcclient.containers.NotFoundPage.header": "Ε, σωστά;",
  "hcclient.components.Message.inviteTo": "Έχετε προσκαλέσει {userTo} στο; {targetChannel}",
  "hcclient.components.Message.inviteFrom": "Ο χρήστης {userFrom} σας προσκάλεσε; {targetChannel}",
  "hcclient.components.Message.joined": "Ο χρήστης {nick} έγινε μέλος",
  "hcclient.components.Message.left": "{nick} αριστερά",
  "hcclient.containers.SettingsPage.header": "Τίποτα για να δείτε εδώ, bugger",
  "hclient.Generic.Errors.global.rateLimit": "Στέλνετε πάρα πολύ κείμενο. Περιμένετε λίγο και δοκιμάστε ξανά. Πατήστε το πλήκτρο επάνω βέλους για να επαναφέρετε το τελευταίο σας μήνυμα.",
  "hclient.Generic.Errors.global.badNick": "Το ψευδώνυμο πρέπει να αποτελείται από έως και 24 γράμματα, αριθμούς και κάτω παύλες.",
  "hclient.Generic.Errors.global.taken": "Λήφθηκε ψευδώνυμο.",
  "hclient.Generic.Errors.global.help": "Ανατρέξτε στο \"/ help {cmd}\" για οδηγίες σχετικά με τον τρόπο χρήσης αυτής της εντολής.",
  "hclient.Generic.Errors.global.unknownUser": "Δεν ήταν δυνατή η εύρεση χρήστη σε αυτό το κανάλι.",
  "hclient.Generic.Errors.global.permsFail": "Δεν έχετε άδεια να το κάνετε αυτό.",
  "hclient.Generic.Errors.global.warningLabel": "Προειδοποίηση",
  "hclient.Generic.Errors.global.ErrorLabel": "Λάθος",
  "hclient.Generic.Errors.admin.saveFail": "Αποτυχία αποθήκευσης config, έλεγχος αρχείων καταγραφής.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Αλλάζετε ψευδώνυμα πολύ γρήγορα. Περιμένετε λίγο πριν προσπαθήσετε ξανά.",
  "hclient.Generic.Errors.changeNick.same": "Έχετε ήδη αυτό το όνομα.",
  "hclient.Generic.Errors.chat.unknownCmd": "Άγνωστη εντολή: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Στέλνετε προσκλήσεις πολύ γρήγορα. Περιμένετε λίγο πριν προσπαθήσετε ξανά.",
  "hclient.Generic.Errors.join.rateLimit": "Συμμετέχετε κανάλια πολύ γρήγορα. Περιμένετε λίγο και δοκιμάστε ξανά.",
  "hclient.Generic.Errors.whisper.unknownUser": "Δεν είναι δυνατή η απάντηση σε κανέναν.",
  "hclient.Generic.Errors.ban.userNotice": "Απαγορευμένο: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} απαγορεύτηκε {user} σε; {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Άγνωστη εντολή: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} εξορίστηκε {user} προς; {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: «targethash» ή ip: «1.2.3.4» απαιτείται.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} σίγαση όλων των χρηστών",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} σίγαση: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} απαγορευμένο: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
