{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Main Menu",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Join New Channel",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Show Settings",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Language",
  "hcclient.components.LocaleModal.title": "Change Language",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Join New Channel",
  "hcclient.components.JoinModal.title": "Join Channel",
  "hcclient.components.JoinModal.username": "username",
  "hcclient.components.JoinModal.password": "password (optional)",
  "hcclient.components.JoinModal.channel": "channel",
  "hcclient.components.JoinModal.button": "Join!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Your Channels",
  "hcclient.components.ChannelsModal.title": "Your Channels",
  "hcclient.components.ChannelsModal.emptyChannelsText": "You have not joined any channels. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Leave Channel",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Take Ownership",
  "hcclient.components.ChannelItem.copyInviteLabel": "Copy Invite Link",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Enable Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Disable Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Lock Channel",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Unlock Channel",
  "hcclient.components.MainMenu.usersBtn.toolTip": "User List",
  "hcclient.components.UsersModal.title": "Online Users",
  "hcclient.components.UserItem.invite": "Invite",
  "hcclient.components.UserItem.whisper": "Whisper",
  "hcclient.components.UserItem.ignore": "Ignore",
  "hcclient.components.UserItem.unignore": "Unignore",
  "hcclient.components.UserItem.kick": "Kick",
  "hcclient.components.UserItem.ban": "Ban",
  "hcclient.components.UserItem.mute": "Mute",
  "hcclient.components.UserItem.unmute": "Unmute",
  "hcclient.Generic.cancel.text": "Cancel",
  "hcclient.Generic.back.text": "Back",
  "hcclient.components.ChatInput.MainInput": "Your Message",
  "hcclient.components.StartScreen.tagline": "Welcome to hack.chat, a minimal, distraction-free chat application.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Create or join a channel",
  "hcclient.components.StartScreen.channelInfo": "There are no channel lists, so a secret channel name can be used for private discussions.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Public Channels:",
  "hcclient.components.StartScreen.formattingHeader": "Formatting:",
  "hcclient.components.StartScreen.formattingMd": "This client includes a full Markdown engine, use ```fencing``` to preserve whitespace.",
  "hcclient.components.StartScreen.formattingLatex": "Surround LaTeX with a dollar sign for inline style.",
  "hcclient.components.StartScreen.formattingCode": "For syntax highlight, wrap the code like: ```[language] [the code]``` where [language] is any known programming language.",
  "hcclient.components.StartScreen.currentGithub": "Current Github:",
  "hcclient.components.StartScreen.legacyGithub": "Legacy Github:",
  "hcclient.components.StartScreen.thirdParty": "Bots, Android clients, desktop clients, browser extensions, docker images, programming libraries, server modules and more:",
  "hcclient.components.StartScreen.legal": "Server and web client released under the WTFPL and MIT open source license. No message history is retained on the hack.chat server.",
  "hcclient.containers.NotFoundPage.header": "Um, no?",
  "hcclient.components.Message.inviteTo": "You invited {userTo} to {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} invited you to {targetChannel}",
  "hcclient.components.Message.joined": "{nick} joined",
  "hcclient.components.Message.left": "{nick} left",
  "hcclient.containers.SettingsPage.header": "Nothing to see here, bugger off",
  "hclient.Generic.Errors.global.connection": "Unable to connect to server. . .",
  "hclient.Generic.Errors.global.rateLimit": "You are sending too much text. Wait a moment and try again. Press the up arrow key to restore your last message.",
  "hclient.Generic.Errors.global.badNick": "Nickname must consist of up to 24 letters, numbers, and underscores.",
  "hclient.Generic.Errors.global.taken": "Nickname taken.",
  "hclient.Generic.Errors.global.help": "Refer to `/help {cmd}` for instructions on how to use this command.",
  "hclient.Generic.Errors.global.unknownUser": "Could not find user in that channel.",
  "hclient.Generic.Errors.global.permsFail": "You do not have permission to do this.",
  "hclient.Generic.Errors.global.warningLabel": "Warning",
  "hclient.Generic.Errors.global.ErrorLabel": "Error",
  "hclient.Generic.Errors.admin.saveFail": "Failed to save config, check logs.",
  "hclient.Generic.Errors.changeNick.rateLimit": "You are changing nicknames too fast. Wait a moment before trying again.",
  "hclient.Generic.Errors.changeNick.same": "You already have that name.",
  "hclient.Generic.Errors.chat.unknownCmd": "Unknown command: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "You are sending invites too fast. Wait a moment before trying again.",
  "hclient.Generic.Errors.join.rateLimit": "You are joining channels too fast. Wait a moment and try again.",
  "hclient.Generic.Errors.whisper.unknownUser": "Cannot reply to nobody.",
  "hclient.Generic.Errors.ban.userNotice": "Banned: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick}#{modTrip} banned {user} in ?{channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Unknown command: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick}#{modTrip} banished {user} to ?{channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash:'targethash' or ip:'1.2.3.4' is required.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick}#{modTrip} unmuted all users",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick}#{modTrip} unmuted: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick}#{modTrip} unbanned: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
