{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Menú principal",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Unirse al nuevo canal",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Ajustes de la presentación",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Idioma",
  "hcclient.components.LocaleModal.title": "Cambiar idioma",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Unirse al nuevo canal",
  "hcclient.components.JoinModal.title": "Unirse al canal",
  "hcclient.components.JoinModal.username": "nombre de usuario",
  "hcclient.components.JoinModal.password": "contraseña (opcional)",
  "hcclient.components.JoinModal.channel": "canal",
  "hcclient.components.JoinModal.button": "¡Unirse!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Tus canales",
  "hcclient.components.ChannelsModal.title": "Tus canales",
  "hcclient.components.ChannelsModal.emptyChannelsText": "No te has unido a ningún canal. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Salir del canal",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Tomar posesión",
  "hcclient.components.ChannelItem.copyInviteLabel": "Copiar enlace de invitación",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Habilitar Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Deshabilitar Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Bloquear canal",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Desbloquear canal",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Lista de usuarios",
  "hcclient.components.UsersModal.title": "Usuarios en línea",
  "hcclient.components.UserItem.invite": "Invitación",
  "hcclient.components.UserItem.whisper": "Susurro",
  "hcclient.components.UserItem.ignore": "Ignorar",
  "hcclient.components.UserItem.unignore": "No ignorar",
  "hcclient.components.UserItem.kick": "Golpear",
  "hcclient.components.UserItem.ban": "Prohibición",
  "hcclient.components.UserItem.mute": "Mudo",
  "hcclient.components.UserItem.unmute": "Activar sonido",
  "hcclient.Generic.cancel.text": "Cancelar",
  "hcclient.Generic.back.text": "Espalda",
  "hcclient.components.ChatInput.MainInput": "Tu mensaje",
  "hcclient.components.StartScreen.tagline": "Bienvenido a hack.chat, una aplicación de chat mínima y sin distracciones.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Crea o únete a un canal",
  "hcclient.components.StartScreen.channelInfo": "No hay listas de canales, por lo que se puede usar un nombre de canal secreto para discusiones privadas.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Canales públicos:",
  "hcclient.components.StartScreen.formattingHeader": "Formateo:",
  "hcclient.components.StartScreen.formattingMd": "Este cliente incluye un motor Markdown completo, use ```cercado``` para preservar los espacios en blanco.",
  "hcclient.components.StartScreen.formattingLatex": "Rodee a LaTeX con un signo de dólar para un estilo en línea.",
  "hcclient.components.StartScreen.formattingCode": "Para resaltar la sintaxis, envuelva el código como: ```[idioma] [el código]``` donde [idioma] es cualquier lenguaje de programación conocido.",
  "hcclient.components.StartScreen.currentGithub": "Github actual:",
  "hcclient.components.StartScreen.legacyGithub": "Github heredado:",
  "hcclient.components.StartScreen.thirdParty": "Bots, clientes de Android, clientes de escritorio, extensiones de navegador, imágenes de docker, bibliotecas de programación, módulos de servidor y más:",
  "hcclient.components.StartScreen.legal": "Servidor y cliente web lanzado bajo la licencia de código abierto WTFPL y MIT. No se conserva ningún historial de mensajes en el servidor hack.chat.",
  "hcclient.containers.NotFoundPage.header": "¿Un no?",
  "hcclient.components.Message.inviteTo": "Invitaste a {userTo} a {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} te invitó a {targetChannel}",
  "hcclient.components.Message.joined": "{nick} se unió",
  "hcclient.components.Message.left": "{nick} izquierda",
  "hcclient.containers.SettingsPage.header": "Nada que ver aquí, vete a la mierda",
  "hclient.Generic.Errors.global.rateLimit": "Estás enviando demasiado texto. Espere un momento y vuelva a intentarlo. Presione la tecla de flecha hacia arriba para restaurar su último mensaje.",
  "hclient.Generic.Errors.global.badNick": "El apodo debe constar de hasta 24 letras, números y guiones bajos.",
  "hclient.Generic.Errors.global.taken": "Apodo tomado.",
  "hclient.Generic.Errors.global.help": "Consulte `/ help {cmd}` para obtener instrucciones sobre cómo utilizar este comando.",
  "hclient.Generic.Errors.global.unknownUser": "No se pudo encontrar al usuario en ese canal.",
  "hclient.Generic.Errors.global.permsFail": "Usted no tiene permiso para hacer esto.",
  "hclient.Generic.Errors.global.warningLabel": "Advertencia",
  "hclient.Generic.Errors.global.ErrorLabel": "Error",
  "hclient.Generic.Errors.admin.saveFail": "No se pudo guardar la configuración, verifique los registros.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Estás cambiando los apodos demasiado rápido. Espere un momento antes de volver a intentarlo.",
  "hclient.Generic.Errors.changeNick.same": "Ya tienes ese nombre.",
  "hclient.Generic.Errors.chat.unknownCmd": "Comando desconocido: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Estás enviando invitaciones demasiado rápido. Espere un momento antes de volver a intentarlo.",
  "hclient.Generic.Errors.join.rateLimit": "Te estás uniendo a los canales demasiado rápido. Espere un momento y vuelva a intentarlo.",
  "hclient.Generic.Errors.whisper.unknownUser": "No puedo responder a nadie.",
  "hclient.Generic.Errors.ban.userNotice": "Prohibido: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} prohibido {user} en? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Comando desconocido: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} desterrado {user} a? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' o ip: '1.2.3.4' es obligatorio.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} activó el sonido de todos los usuarios",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} no silenciado: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} no prohibido: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
