{
  "hcclient.components.MainMenu.menuBtn.toolTip": "منوی اصلی",
  "hcclient.components.MainMenu.joinChannel.toolTip": "به کانال جدید بپیوندید",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "تنظیمات را نشان دهید",
  "hcclient.components.MainMenu.languageBtn.toolTip": "زبان",
  "hcclient.components.LocaleModal.title": "تغییر زبان",
  "hcclient.components.MainMenu.joinBtn.toolTip": "به کانال جدید بپیوندید",
  "hcclient.components.JoinModal.title": "به کانال بپیوندید",
  "hcclient.components.JoinModal.username": "نام کاربری",
  "hcclient.components.JoinModal.password": "رمز عبور (اختیاری)",
  "hcclient.components.JoinModal.channel": "کانال",
  "hcclient.components.JoinModal.button": "پیوستن!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "کانال های شما",
  "hcclient.components.ChannelsModal.title": "کانال های شما",
  "hcclient.components.ChannelsModal.emptyChannelsText": "شما به هیچ کانال دیگری ملحق نشده اید. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "کانال را ترک کنید",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "مالکیت بگیرید",
  "hcclient.components.ChannelItem.copyInviteLabel": "پیوند دعوت را کپی کنید",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Captcha را فعال کنید",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Captcha را غیرفعال کنید",
  "hcclient.components.ChannelItem.lockChannelLabel": "قفل کانال",
  "hcclient.components.ChannelItem.unlockChannelLabel": "باز کردن کانال",
  "hcclient.components.MainMenu.usersBtn.toolTip": "لیست کاربران",
  "hcclient.components.UsersModal.title": "کاربران آنلاین",
  "hcclient.components.UserItem.invite": "دعوت",
  "hcclient.components.UserItem.whisper": "نجوا",
  "hcclient.components.UserItem.ignore": "چشم پوشی",
  "hcclient.components.UserItem.unignore": "Unignore",
  "hcclient.components.UserItem.kick": "لگد زدن",
  "hcclient.components.UserItem.ban": "ممنوع کردن",
  "hcclient.components.UserItem.mute": "بی صدا",
  "hcclient.components.UserItem.unmute": "بی صدا کردن",
  "hcclient.Generic.cancel.text": "لغو",
  "hcclient.Generic.back.text": "بازگشت",
  "hcclient.components.ChatInput.MainInput": "پیغام تو",
  "hcclient.components.StartScreen.tagline": "به hack.chat ، یک برنامه چت کم تحرک و بدون حواس پرتی خوش آمدید.",
  "hcclient.components.StartScreen.createOrJoinLabel": "یک کانال ایجاد کنید یا به آن بپیوندید",
  "hcclient.components.StartScreen.channelInfo": "هیچ لیست کانال وجود ندارد ، بنابراین می توان از یک نام کانال مخفی برای بحث های خصوصی استفاده کرد.",
  "hcclient.components.StartScreen.publicChannelsHeader": "کانال های عمومی:",
  "hcclient.components.StartScreen.formattingHeader": "قالب بندی:",
  "hcclient.components.StartScreen.formattingMd": "این مشتری شامل یک موتور کامل Markdown است ، برای حفظ فضای سفید از \"شمشیربازی\" استفاده کنید.",
  "hcclient.components.StartScreen.formattingLatex": "LaTeX را با علامت دلار برای سبک درون خط احاطه کنید.",
  "hcclient.components.StartScreen.formattingCode": "برای برجسته سازی نحوی ، کدها را مانند زیر بپیچید:",
  "hcclient.components.StartScreen.currentGithub": "Github فعلی:",
  "hcclient.components.StartScreen.legacyGithub": "میراث گیتهوب:",
  "hcclient.components.StartScreen.thirdParty": "ربات ها ، سرویس گیرندگان Android ، سرویس گیرنده های دسک تاپ ، برنامه های افزودنی مرورگر ، تصاویر docker ، کتابخانه های برنامه نویسی ، ماژول های سرور و موارد دیگر:",
  "hcclient.components.StartScreen.legal": "سرور و سرویس گیرنده وب تحت مجوز منبع باز WTFPL و MIT منتشر شد. هیچ سابقه پیام در سرور hack.chat حفظ نمی شود.",
  "hcclient.containers.NotFoundPage.header": "هوم ، درسته؟",
  "hcclient.components.Message.inviteTo": "شما از {userTo} دعوت کرده اید؟ {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} شما را دعوت کرده است؟ {targetChannel}",
  "hcclient.components.Message.joined": "{nick} پیوست",
  "hcclient.components.Message.left": "{nick} باقی مانده است",
  "hcclient.containers.SettingsPage.header": "چیزی برای دیدن اینجا نیست ، باگ خاموش است",
  "hclient.Generic.Errors.global.rateLimit": "شما بیش از حد متن ارسال می کنید. لحظه ای صبر کنید و دوباره امتحان کنید. برای بازیابی آخرین پیام خود ، کلید پیکان رو به بالا را فشار دهید.",
  "hclient.Generic.Errors.global.badNick": "نام مستعار باید شامل حداکثر 24 حرف ، عدد و زیر خط باشد.",
  "hclient.Generic.Errors.global.taken": "نام مستعار گرفته شده است.",
  "hclient.Generic.Errors.global.help": "برای راهنمایی در مورد نحوه استفاده از این دستور به \"/ راهنما {cmd}\" مراجعه کنید.",
  "hclient.Generic.Errors.global.unknownUser": "کاربر در آن کانال یافت نشد.",
  "hclient.Generic.Errors.global.permsFail": "شما اجازه این کار را ندارید.",
  "hclient.Generic.Errors.global.warningLabel": "هشدار",
  "hclient.Generic.Errors.global.ErrorLabel": "خطا",
  "hclient.Generic.Errors.admin.saveFail": "پیکربندی ذخیره نشد ، گزارش ها را بررسی کنید.",
  "hclient.Generic.Errors.changeNick.rateLimit": "شما خیلی سریع نام مستعار را تغییر می دهید. قبل از تلاش دوباره لحظه ای صبر کنید.",
  "hclient.Generic.Errors.changeNick.same": "شما قبلاً آن نام را دارید",
  "hclient.Generic.Errors.chat.unknownCmd": "دستور ناشناخته: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "شما خیلی سریع دعوت نامه ها را ارسال می کنید. قبل از تلاش دوباره لحظه ای صبر کنید.",
  "hclient.Generic.Errors.join.rateLimit": "خیلی سریع به کانال ها می پیوندید. لحظه ای صبر کنید و دوباره امتحان کنید.",
  "hclient.Generic.Errors.whisper.unknownUser": "نمی توان به هیچ کس پاسخ داد.",
  "hclient.Generic.Errors.ban.userNotice": "ممنوع: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} ممنوع {user} در؟ {channel} ، userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "دستور ناشناخته: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} اخراج شد {user} به؟ {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' یا ip: '1.2.3.4' لازم است.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} همه کاربران را نادیده بگیرید",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} بی صدا: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} ممنوع: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
