{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Päävalikko",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Liity uuteen kanavaan",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Näytä asetukset",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Kieli",
  "hcclient.components.LocaleModal.title": "Vaihda kieltä",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Liity uuteen kanavaan",
  "hcclient.components.JoinModal.title": "Liity kanavaan",
  "hcclient.components.JoinModal.username": "käyttäjänimi",
  "hcclient.components.JoinModal.password": "salasana (valinnainen)",
  "hcclient.components.JoinModal.channel": "kanava",
  "hcclient.components.JoinModal.button": "Liittyä seuraan!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Kanavat",
  "hcclient.components.ChannelsModal.title": "Kanavat",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Et ole liittynyt yhtään kanavaa. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Poistu kanavalta",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Ottaa omistukseen",
  "hcclient.components.ChannelItem.copyInviteLabel": "Kopioi kutsulinkki",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Ota Captcha käyttöön",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Poista Captcha käytöstä",
  "hcclient.components.ChannelItem.lockChannelLabel": "Lukitse kanava",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Avaa kanavan lukitus",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Käyttäjäluettelo",
  "hcclient.components.UsersModal.title": "Online-käyttäjät",
  "hcclient.components.UserItem.invite": "Kutsu",
  "hcclient.components.UserItem.whisper": "Kuiskaus",
  "hcclient.components.UserItem.ignore": "Jättää huomiotta",
  "hcclient.components.UserItem.unignore": "Peruuta",
  "hcclient.components.UserItem.kick": "Potkia",
  "hcclient.components.UserItem.ban": "Kieltää",
  "hcclient.components.UserItem.mute": "Mykistää",
  "hcclient.components.UserItem.unmute": "Poista mykistys",
  "hcclient.Generic.cancel.text": "Peruuttaa",
  "hcclient.Generic.back.text": "Takaisin",
  "hcclient.components.ChatInput.MainInput": "Viestisi",
  "hcclient.components.StartScreen.tagline": "Tervetuloa hack.chatiin, joka on vähäinen, häiriötön chat-sovellus.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Luo kanava tai liity siihen",
  "hcclient.components.StartScreen.channelInfo": "Kanavaluetteloita ei ole, joten salaista kanavanimeä voidaan käyttää yksityisissä keskusteluissa.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Julkiset kanavat:",
  "hcclient.components.StartScreen.formattingHeader": "Muotoilu:",
  "hcclient.components.StartScreen.formattingMd": "Tämä asiakas sisältää täyden Markdown-moottorin, käytä `` miekkailua '' tyhjätilan säilyttämiseksi.",
  "hcclient.components.StartScreen.formattingLatex": "Ympäröi LaTeX dollarimerkillä inline-tyyliin.",
  "hcclient.components.StartScreen.formattingCode": "Syntaksi-korostusta varten kääri koodi seuraavasti: ```[kieli] [koodi]```, jossa [kieli] on mikä tahansa tunnettu ohjelmointikieli.",
  "hcclient.components.StartScreen.currentGithub": "Nykyinen Github:",
  "hcclient.components.StartScreen.legacyGithub": "Legacy Github:",
  "hcclient.components.StartScreen.thirdParty": "Botit, Android-asiakkaat, työpöytäasiakkaat, selainlaajennukset, telakointikuvat, ohjelmointikirjastot, palvelinmoduulit ja paljon muuta:",
  "hcclient.components.StartScreen.legal": "Palvelin ja Web-asiakas julkaistiin WTFPL- ja MIT-avoimen lähdekoodin lisenssillä. Viestihistoriaa ei säilytetä hack.chat-palvelimella.",
  "hcclient.containers.NotFoundPage.header": "Eikö, eikö?",
  "hcclient.components.Message.inviteTo": "Kutsuit käyttäjän {userTo} {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} kutsui sinut {targetChannel}",
  "hcclient.components.Message.joined": "{nick} liittyi",
  "hcclient.components.Message.left": "{nick} jäljellä",
  "hcclient.containers.SettingsPage.header": "Ei ole mitään nähtävää täällä",
  "hclient.Generic.Errors.global.rateLimit": "Lähetät liikaa tekstiä. Odota hetki ja yritä uudelleen. Palauta viimeinen viesti painamalla ylänuolinäppäintä.",
  "hclient.Generic.Errors.global.badNick": "Lempinimen tulee sisältää enintään 24 kirjainta, numeroa ja alleviivaa.",
  "hclient.Generic.Errors.global.taken": "Lempinimi otettu.",
  "hclient.Generic.Errors.global.help": "Katso ohjeet tämän komennon käyttämisestä `/ help {cmd}`.",
  "hclient.Generic.Errors.global.unknownUser": "Käyttäjää ei löytynyt tältä kanavalta.",
  "hclient.Generic.Errors.global.permsFail": "Sinulla ei ole lupaa tehdä tätä.",
  "hclient.Generic.Errors.global.warningLabel": "Varoitus",
  "hclient.Generic.Errors.global.ErrorLabel": "Virhe",
  "hclient.Generic.Errors.admin.saveFail": "Määrityksen tallentaminen epäonnistui, tarkista lokit.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Muutat lempinimiä liian nopeasti. Odota hetki, ennen kuin yrität uudelleen.",
  "hclient.Generic.Errors.changeNick.same": "Sinulla on jo tämä nimi.",
  "hclient.Generic.Errors.chat.unknownCmd": "Tuntematon komento: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Lähetät kutsuja liian nopeasti. Odota hetki, ennen kuin yrität uudelleen.",
  "hclient.Generic.Errors.join.rateLimit": "Liityt kanaviin liian nopeasti. Odota hetki ja yritä uudelleen.",
  "hclient.Generic.Errors.whisper.unknownUser": "Ei voi vastata kenellekään.",
  "hclient.Generic.Errors.ban.userNotice": "Estetty: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} kielletty {user} kohteessa? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Tuntematon komento: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} karkotettu {user} kohteeseen? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' tai ip: '1.2.3.4' vaaditaan.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} poisti kaikkien käyttäjien mykistyksen",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} mykistys poistettu: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} kielletty: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
