{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Menu principal",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Rejoindre une nouvelle chaîne",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Afficher les paramètres",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Langue",
  "hcclient.components.LocaleModal.title": "Changer de langue",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Rejoindre une nouvelle chaîne",
  "hcclient.components.JoinModal.title": "Rejoindre la chaîne",
  "hcclient.components.JoinModal.username": "Nom d'utilisateur",
  "hcclient.components.JoinModal.password": "mot de passe (facultatif)",
  "hcclient.components.JoinModal.channel": "canal",
  "hcclient.components.JoinModal.button": "Joindre!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Vos chaînes",
  "hcclient.components.ChannelsModal.title": "Vos chaînes",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Vous n'avez rejoint aucune chaîne. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Quitter la chaîne",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Prendre possession",
  "hcclient.components.ChannelItem.copyInviteLabel": "Copier le lien d'invitation",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Activer le captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Désactiver le captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Verrouiller la chaîne",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Déverrouiller la chaîne",
  "hcclient.components.MainMenu.usersBtn.toolTip": "liste d'utilisateur",
  "hcclient.components.UsersModal.title": "Utilisateurs en ligne",
  "hcclient.components.UserItem.invite": "Inviter",
  "hcclient.components.UserItem.whisper": "Chuchotement",
  "hcclient.components.UserItem.ignore": "Ignorer",
  "hcclient.components.UserItem.unignore": "Ne pas ignorer",
  "hcclient.components.UserItem.kick": "Donner un coup",
  "hcclient.components.UserItem.ban": "Interdire",
  "hcclient.components.UserItem.mute": "Muet",
  "hcclient.components.UserItem.unmute": "Activer le son",
  "hcclient.Generic.cancel.text": "Annuler",
  "hcclient.Generic.back.text": "Arrière",
  "hcclient.components.ChatInput.MainInput": "Votre message",
  "hcclient.components.StartScreen.tagline": "Bienvenue sur hack.chat, une application de chat minimale et sans distraction.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Créer ou rejoindre une chaîne",
  "hcclient.components.StartScreen.channelInfo": "Il n'y a pas de liste de canaux, donc un nom de canal secret peut être utilisé pour des discussions privées.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Chaînes publiques:",
  "hcclient.components.StartScreen.formattingHeader": "Mise en page:",
  "hcclient.components.StartScreen.formattingMd": "Ce client comprend un moteur Markdown complet, utilisez `` fencing '' pour préserver les espaces.",
  "hcclient.components.StartScreen.formattingLatex": "Entourez LaTeX d'un signe dollar pour un style en ligne.",
  "hcclient.components.StartScreen.formattingCode": "Pour la mise en évidence de la syntaxe, enveloppez le code comme: ```[language] [le code]``` où [language] est un langage de programmation connu.",
  "hcclient.components.StartScreen.currentGithub": "Github actuel:",
  "hcclient.components.StartScreen.legacyGithub": "Legacy Github:",
  "hcclient.components.StartScreen.thirdParty": "Bots, clients Android, clients de bureau, extensions de navigateur, images Docker, bibliothèques de programmation, modules serveur et plus:",
  "hcclient.components.StartScreen.legal": "Serveur et client Web publiés sous la licence open source WTFPL et MIT. Aucun historique des messages n'est conservé sur le serveur hack.chat.",
  "hcclient.containers.NotFoundPage.header": "Euh, hein?",
  "hcclient.components.Message.inviteTo": "Vous avez invité {userTo} à {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} vous a invité {targetChannel}",
  "hcclient.components.Message.joined": "{nick} a rejoint",
  "hcclient.components.Message.left": "{nick} à gauche",
  "hcclient.containers.SettingsPage.header": "Rien à voir ici, dégueulasse",
  "hclient.Generic.Errors.global.rateLimit": "Vous envoyez trop de texte. Attendez un moment et réessayez. Appuyez sur la touche fléchée vers le haut pour restaurer votre dernier message.",
  "hclient.Generic.Errors.global.badNick": "Le surnom doit comprendre jusqu'à 24 lettres, chiffres et traits de soulignement.",
  "hclient.Generic.Errors.global.taken": "Surnom pris.",
  "hclient.Generic.Errors.global.help": "Reportez-vous à `/ help {cmd}` pour savoir comment utiliser cette commande.",
  "hclient.Generic.Errors.global.unknownUser": "Impossible de trouver l'utilisateur dans ce canal.",
  "hclient.Generic.Errors.global.permsFail": "Vous n'avez pas la permission de faire cela.",
  "hclient.Generic.Errors.global.warningLabel": "avertissement",
  "hclient.Generic.Errors.global.ErrorLabel": "Erreur",
  "hclient.Generic.Errors.admin.saveFail": "Échec de l'enregistrement de la configuration, vérification des journaux.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Vous changez de surnoms trop vite. Attendez un moment avant de réessayer.",
  "hclient.Generic.Errors.changeNick.same": "Vous avez déjà ce nom.",
  "hclient.Generic.Errors.chat.unknownCmd": "Commande inconnue: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Vous envoyez des invitations trop rapidement. Attendez un moment avant de réessayer.",
  "hclient.Generic.Errors.join.rateLimit": "Vous rejoignez les chaînes trop rapidement. Attendez un moment et réessayez.",
  "hclient.Generic.Errors.whisper.unknownUser": "Je ne peux répondre à personne.",
  "hclient.Generic.Errors.ban.userNotice": "Banni: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} banni {user} dans? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Commande inconnue: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} banni {user} à? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' ou ip: '1.2.3.4' est requis.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} a réactivé le son de tous les utilisateurs",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} réactivé: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} non banni: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
