{
  "hcclient.components.MainMenu.menuBtn.toolTip": "मुख्य मेनू",
  "hcclient.components.MainMenu.joinChannel.toolTip": "न्यू चैनल से जुड़ें",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "सेटिंग दिखाएँ",
  "hcclient.components.MainMenu.languageBtn.toolTip": "भाषा: हिन्दी",
  "hcclient.components.LocaleModal.title": "भाषा बदलो",
  "hcclient.components.MainMenu.joinBtn.toolTip": "न्यू चैनल से जुड़ें",
  "hcclient.components.JoinModal.title": "चैनल से जुड़ें",
  "hcclient.components.JoinModal.username": "उपयोगकर्ता नाम",
  "hcclient.components.JoinModal.password": "पासवर्ड (वैकल्पिक)",
  "hcclient.components.JoinModal.channel": "चैनल",
  "hcclient.components.JoinModal.button": "में शामिल हों!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "आपके चैनल",
  "hcclient.components.ChannelsModal.title": "आपके चैनल",
  "hcclient.components.ChannelsModal.emptyChannelsText": "आप किसी भी चैनल में शामिल नहीं हुए हैं। । ।",
  "hcclient.components.ChannelItem.leaveChannelLabel": "चैनल छोड़ो",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "स्वामित्व लेने",
  "hcclient.components.ChannelItem.copyInviteLabel": "आमंत्रण लिंक कॉपी करें",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "कैप्चा सक्षम करें",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "कैप्चा अक्षम करें",
  "hcclient.components.ChannelItem.lockChannelLabel": "लॉक चैनल",
  "hcclient.components.ChannelItem.unlockChannelLabel": "चैनल अनलॉक करें",
  "hcclient.components.MainMenu.usersBtn.toolTip": "उपयोगकर्ता सूची",
  "hcclient.components.UsersModal.title": "ऑनलाइन उपयोगकर्ता",
  "hcclient.components.UserItem.invite": "आमंत्रण",
  "hcclient.components.UserItem.whisper": "फुसफुसाना",
  "hcclient.components.UserItem.ignore": "नज़रअंदाज़ करना",
  "hcclient.components.UserItem.unignore": "अनदेखा न करें",
  "hcclient.components.UserItem.kick": "लात",
  "hcclient.components.UserItem.ban": "प्रतिबंध",
  "hcclient.components.UserItem.mute": "मूक",
  "hcclient.components.UserItem.unmute": "अनम्यूट",
  "hcclient.Generic.cancel.text": "रद्द करना",
  "hcclient.Generic.back.text": "वापस",
  "hcclient.components.ChatInput.MainInput": "आपका सन्देश",
  "hcclient.components.StartScreen.tagline": "एक न्यूनतम, व्याकुलता-मुक्त चैट एप्लिकेशन hack.chat में आपका स्वागत है।",
  "hcclient.components.StartScreen.createOrJoinLabel": "एक चैनल बनाएं या उसमें शामिल हों",
  "hcclient.components.StartScreen.channelInfo": "कोई चैनल सूची नहीं है, इसलिए निजी चर्चा के लिए एक गुप्त चैनल नाम का उपयोग किया जा सकता है।",
  "hcclient.components.StartScreen.publicChannelsHeader": "सार्वजनिक चैनल:",
  "hcclient.components.StartScreen.formattingHeader": "प्रारूपण:",
  "hcclient.components.StartScreen.formattingMd": "इस क्लाइंट में एक पूर्ण मार्कडाउन इंजन शामिल है, व्हॉट्सएप को संरक्षित करने के लिए `` फेंसिंग`` का उपयोग करें।",
  "hcclient.components.StartScreen.formattingLatex": "इनलाइन शैली के लिए एक डॉलर के चिन्ह के साथ LaTeX को घेरें।",
  "hcclient.components.StartScreen.formattingCode": "वाक्य रचना हाइलाइट के लिए, कोड को इस तरह से लपेटें: ```[भाषा] [कोड]``` जहां [भाषा] किसी भी ज्ञात प्रोग्रामिंग भाषा है।",
  "hcclient.components.StartScreen.currentGithub": "वर्तमान गितूब:",
  "hcclient.components.StartScreen.legacyGithub": "विरासत गितुब:",
  "hcclient.components.StartScreen.thirdParty": "बॉट, एंड्रॉइड क्लाइंट, डेस्कटॉप क्लाइंट, ब्राउज़र एक्सटेंशन, डॉक इमेज, प्रोग्रामिंग लाइब्रेरी, सर्वर मॉड्यूल और बहुत कुछ:",
  "hcclient.components.StartScreen.legal": "डब्ल्यूटीएफपीएल और एमआईटी ओपन सोर्स लाइसेंस के तहत जारी सर्वर और वेब क्लाइंट। कोई संदेश इतिहास hack.chat सर्वर पर बनाए रखा जाता है।",
  "hcclient.containers.NotFoundPage.header": "उम, हुह?",
  "hcclient.components.Message.inviteTo": "आपने {userTo} से {targetChannel} को आमंत्रित किया",
  "hcclient.components.Message.inviteFrom": "{userFrom} ने आपको आमंत्रित किया है {targetChannel}",
  "hcclient.components.Message.joined": "{nick} शामिल हुए",
  "hcclient.components.Message.left": "{nick} बचा है",
  "hcclient.containers.SettingsPage.header": "यहां देखने के लिए कुछ भी नहीं है, बग्गर बंद है",
  "hclient.Generic.Errors.global.rateLimit": "आप बहुत अधिक पाठ भेज रहे हैं। कुछ पल रुकें और फिर कोशिश करें। अपने अंतिम संदेश को पुनर्स्थापित करने के लिए अप एरो की दबाएं।",
  "hclient.Generic.Errors.global.badNick": "उपनाम में 24 अक्षर, संख्या और अंडरस्कोर शामिल होना चाहिए।",
  "hclient.Generic.Errors.global.taken": "उपनाम लिया।",
  "hclient.Generic.Errors.global.help": "इस आदेश का उपयोग करने के निर्देशों के लिए `/ मदद {cmd}` का संदर्भ लें।",
  "hclient.Generic.Errors.global.unknownUser": "उस चैनल में उपयोगकर्ता नहीं मिला।",
  "hclient.Generic.Errors.global.permsFail": "तुमको यह करने की इजाजत नहीं है।",
  "hclient.Generic.Errors.global.warningLabel": "चेतावनी",
  "hclient.Generic.Errors.global.ErrorLabel": "त्रुटि",
  "hclient.Generic.Errors.admin.saveFail": "कॉन्फ़िगरेशन को बचाने में विफल, लॉग की जाँच करें।",
  "hclient.Generic.Errors.changeNick.rateLimit": "आप बहुत तेज़ी से उपनाम बदल रहे हैं। दोबारा कोशिश करने से पहले एक पल रुकें।",
  "hclient.Generic.Errors.changeNick.same": "आपके पास पहले से ही वह नाम है।",
  "hclient.Generic.Errors.chat.unknownCmd": "अज्ञात आदेश: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "आप बहुत तेजी से निमंत्रण भेज रहे हैं। दोबारा कोशिश करने से पहले एक पल रुकें।",
  "hclient.Generic.Errors.join.rateLimit": "आप बहुत तेजी से चैनल ज्वाइन कर रहे हैं। कुछ पल रुकें और फिर कोशिश करें।",
  "hclient.Generic.Errors.whisper.unknownUser": "किसी को जवाब नहीं दे सकते।",
  "hclient.Generic.Errors.ban.userNotice": "प्रतिबंधित: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} प्रतिबंधित {user} में; {channel}, उपयोगकर्ता: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "अज्ञात आदेश: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} गायब हो गए {user} से? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "हैश: 'लक्ष्यश' या आईपी: '1.2.3.4' की आवश्यकता है।",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} सभी उपयोगकर्ताओं को अनमैटेड करें",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} अनमैटेड: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} निषिद्ध: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
