{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Menu utama",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Bergabunglah dengan Saluran Baru",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Tampilkan Pengaturan",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Bahasa",
  "hcclient.components.LocaleModal.title": "Ganti BAHASA",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Bergabunglah dengan Saluran Baru",
  "hcclient.components.JoinModal.title": "Bergabunglah dengan Channel",
  "hcclient.components.JoinModal.username": "nama pengguna",
  "hcclient.components.JoinModal.password": "kata sandi (opsional)",
  "hcclient.components.JoinModal.channel": "saluran",
  "hcclient.components.JoinModal.button": "Ikuti!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Saluran Anda",
  "hcclient.components.ChannelsModal.title": "Saluran Anda",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Anda belum bergabung dengan saluran mana pun. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Keluar dari Channel",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Ambil Kepemilikan",
  "hcclient.components.ChannelItem.copyInviteLabel": "Salin Tautan Undangan",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Aktifkan Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Nonaktifkan Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Kunci Saluran",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Buka Kunci Saluran",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Daftar pengguna",
  "hcclient.components.UsersModal.title": "Pengguna online",
  "hcclient.components.UserItem.invite": "Undang",
  "hcclient.components.UserItem.whisper": "Bisikan",
  "hcclient.components.UserItem.ignore": "Mengabaikan",
  "hcclient.components.UserItem.unignore": "Abaikan",
  "hcclient.components.UserItem.kick": "Tendangan",
  "hcclient.components.UserItem.ban": "Melarang",
  "hcclient.components.UserItem.mute": "Bisu",
  "hcclient.components.UserItem.unmute": "Suarakan",
  "hcclient.Generic.cancel.text": "Membatalkan",
  "hcclient.Generic.back.text": "Kembali",
  "hcclient.components.ChatInput.MainInput": "Pesan Anda",
  "hcclient.components.StartScreen.tagline": "Selamat datang di hack.chat, aplikasi obrolan minimal dan bebas gangguan.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Buat atau gabung dengan saluran",
  "hcclient.components.StartScreen.channelInfo": "Tidak ada daftar saluran, jadi nama saluran rahasia dapat digunakan untuk diskusi pribadi.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Saluran Publik:",
  "hcclient.components.StartScreen.formattingHeader": "Pemformatan:",
  "hcclient.components.StartScreen.formattingMd": "Klien ini menyertakan mesin Markdown lengkap, gunakan ```fencing``` untuk mempertahankan spasi.",
  "hcclient.components.StartScreen.formattingLatex": "Kelilingi LaTeX dengan tanda dolar untuk gaya sebaris.",
  "hcclient.components.StartScreen.formattingCode": "Untuk sorotan sintaks, bungkus kode seperti: ```[language] [the code]``` di mana [language] adalah bahasa pemrograman yang dikenal.",
  "hcclient.components.StartScreen.currentGithub": "Github saat ini:",
  "hcclient.components.StartScreen.legacyGithub": "Github Lama:",
  "hcclient.components.StartScreen.thirdParty": "Bot, klien Android, klien desktop, ekstensi browser, gambar buruh pelabuhan, perpustakaan pemrograman, modul server dan banyak lagi:",
  "hcclient.components.StartScreen.legal": "Server dan klien web dirilis di bawah lisensi open source WTFPL dan MIT. Tidak ada riwayat pesan yang disimpan di server hack.chat.",
  "hcclient.containers.NotFoundPage.header": "Um benar?",
  "hcclient.components.Message.inviteTo": "Anda mengundang {userTo} ke {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} mengundang Anda ke {targetChannel}",
  "hcclient.components.Message.joined": "{nick} bergabung",
  "hcclient.components.Message.left": "{nick} tersisa",
  "hcclient.containers.SettingsPage.header": "Tidak ada yang bisa dilihat di sini, nona",
  "hclient.Generic.Errors.global.rateLimit": "Anda mengirim terlalu banyak teks. Tunggu sebentar dan coba lagi. Tekan tombol panah atas untuk mengembalikan pesan terakhir Anda.",
  "hclient.Generic.Errors.global.badNick": "Nama panggilan harus terdiri dari maksimal 24 huruf, angka, dan garis bawah.",
  "hclient.Generic.Errors.global.taken": "Nama panggilan sudah digunakan.",
  "hclient.Generic.Errors.global.help": "Lihat `/ help {cmd}` untuk petunjuk tentang cara menggunakan perintah ini.",
  "hclient.Generic.Errors.global.unknownUser": "Tidak dapat menemukan pengguna di saluran itu.",
  "hclient.Generic.Errors.global.permsFail": "Anda tidak memiliki izin untuk melakukan ini.",
  "hclient.Generic.Errors.global.warningLabel": "Peringatan",
  "hclient.Generic.Errors.global.ErrorLabel": "Kesalahan",
  "hclient.Generic.Errors.admin.saveFail": "Gagal menyimpan konfigurasi, periksa log.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Anda mengubah nama panggilan terlalu cepat. Tunggu beberapa saat sebelum mencoba lagi.",
  "hclient.Generic.Errors.changeNick.same": "Kamu sudah punya nama itu.",
  "hclient.Generic.Errors.chat.unknownCmd": "Perintah tidak dikenal: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Anda mengirim undangan terlalu cepat. Tunggu beberapa saat sebelum mencoba lagi.",
  "hclient.Generic.Errors.join.rateLimit": "Anda bergabung dengan saluran terlalu cepat. Tunggu sebentar dan coba lagi.",
  "hclient.Generic.Errors.whisper.unknownUser": "Tidak bisa membalas siapa pun.",
  "hclient.Generic.Errors.ban.userNotice": "Dicekal: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} dilarang {user} di? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Perintah tidak dikenal: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} dibuang {user} ke? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' atau ip: '1.2.3.4' diperlukan.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} mengaktifkan semua pengguna",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} disuarakan: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} batal dicekal: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
