{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Menu principale",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Unisciti al nuovo canale",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Mostra impostazioni",
  "hcclient.components.MainMenu.languageBtn.toolTip": "linguaggio",
  "hcclient.components.LocaleModal.title": "Cambia lingua",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Unisciti al nuovo canale",
  "hcclient.components.JoinModal.title": "Entra nel canale",
  "hcclient.components.JoinModal.username": "nome utente",
  "hcclient.components.JoinModal.password": "password (opzionale)",
  "hcclient.components.JoinModal.channel": "canale",
  "hcclient.components.JoinModal.button": "Aderire!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "I tuoi canali",
  "hcclient.components.ChannelsModal.title": "I tuoi canali",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Non sei iscritto ad alcun canale. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Esci dal canale",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Assumere la proprietà",
  "hcclient.components.ChannelItem.copyInviteLabel": "Copia link di invito",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Abilita Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Disabilita Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Blocca canale",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Sblocca canale",
  "hcclient.components.MainMenu.usersBtn.toolTip": "lista degli utenti",
  "hcclient.components.UsersModal.title": "Utenti online",
  "hcclient.components.UserItem.invite": "Invitare",
  "hcclient.components.UserItem.whisper": "Sussurro",
  "hcclient.components.UserItem.ignore": "Ignorare",
  "hcclient.components.UserItem.unignore": "Unignore",
  "hcclient.components.UserItem.kick": "Calcio",
  "hcclient.components.UserItem.ban": "Bandire",
  "hcclient.components.UserItem.mute": "Muto",
  "hcclient.components.UserItem.unmute": "Riattiva",
  "hcclient.Generic.cancel.text": "Annulla",
  "hcclient.Generic.back.text": "Indietro",
  "hcclient.components.ChatInput.MainInput": "Il tuo messaggio",
  "hcclient.components.StartScreen.tagline": "Benvenuto in hack.chat, un'applicazione di chat minimale e priva di distrazioni.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Crea o unisciti a un canale",
  "hcclient.components.StartScreen.channelInfo": "Non ci sono elenchi di canali, quindi è possibile utilizzare un nome di canale segreto per discussioni private.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Canali pubblici:",
  "hcclient.components.StartScreen.formattingHeader": "Formattazione:",
  "hcclient.components.StartScreen.formattingMd": "Questo client include un motore Markdown completo, usa ```fencing``` per preservare gli spazi.",
  "hcclient.components.StartScreen.formattingLatex": "Circonda LaTeX con un segno di dollaro per lo stile in linea.",
  "hcclient.components.StartScreen.formattingCode": "Per l'evidenziazione della sintassi, racchiudi il codice come: ```[lingua] [codice]``` dove [lingua] è un qualsiasi linguaggio di programmazione noto.",
  "hcclient.components.StartScreen.currentGithub": "GitHub attuale:",
  "hcclient.components.StartScreen.legacyGithub": "GitHub precedente:",
  "hcclient.components.StartScreen.thirdParty": "Bot, client Android, client desktop, estensioni del browser, immagini docker, librerie di programmazione, moduli server e altro:",
  "hcclient.components.StartScreen.legal": "Server e client web rilasciati con licenza open source WTFPL e MIT. Nessuna cronologia dei messaggi viene conservata sul server hack.chat.",
  "hcclient.containers.NotFoundPage.header": "Ehm, giusto?",
  "hcclient.components.Message.inviteTo": "Hai invitato {userTo} a {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} ti ha invitato a {targetChannel}",
  "hcclient.components.Message.joined": "{nick} si è unito",
  "hcclient.components.Message.left": "{nick} rimanenti",
  "hcclient.containers.SettingsPage.header": "Niente da vedere qui, stronzo",
  "hclient.Generic.Errors.global.rateLimit": "Stai inviando troppo testo. Aspetta un momento e riprova. Premere il tasto freccia su per ripristinare l'ultimo messaggio.",
  "hclient.Generic.Errors.global.badNick": "Il nickname deve essere composto da un massimo di 24 lettere, numeri e trattini bassi.",
  "hclient.Generic.Errors.global.taken": "Nickname preso.",
  "hclient.Generic.Errors.global.help": "Fare riferimento a \"/ help {cmd}\" per istruzioni su come utilizzare questo comando.",
  "hclient.Generic.Errors.global.unknownUser": "Impossibile trovare l'utente in quel canale.",
  "hclient.Generic.Errors.global.permsFail": "Non sei autorizzato a farlo.",
  "hclient.Generic.Errors.global.warningLabel": "avvertimento",
  "hclient.Generic.Errors.global.ErrorLabel": "Errore",
  "hclient.Generic.Errors.admin.saveFail": "Impossibile salvare la configurazione, controllare i log.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Stai cambiando i soprannomi troppo velocemente. Aspetta un momento prima di riprovare.",
  "hclient.Generic.Errors.changeNick.same": "Hai già quel nome.",
  "hclient.Generic.Errors.chat.unknownCmd": "Comando sconosciuto: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Stai inviando inviti troppo velocemente. Aspetta un momento prima di riprovare.",
  "hclient.Generic.Errors.join.rateLimit": "Ti stai unendo ai canali troppo velocemente. Aspetta un momento e riprova.",
  "hclient.Generic.Errors.whisper.unknownUser": "Non posso rispondere a nessuno.",
  "hclient.Generic.Errors.ban.userNotice": "Bandito: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} banned {user} in? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Comando sconosciuto: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} bandito {user} a? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: \"targethash\" o ip: \"1.2.3.4\" è obbligatorio.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} ha riattivato l'audio di tutti gli utenti",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} riattivato: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} sbloccato: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
