{
  "hcclient.components.MainMenu.menuBtn.toolTip": "メインメニュー",
  "hcclient.components.MainMenu.joinChannel.toolTip": "新しいチャンネルに参加",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "設定を表示",
  "hcclient.components.MainMenu.languageBtn.toolTip": "言語",
  "hcclient.components.LocaleModal.title": "言語を変更",
  "hcclient.components.MainMenu.joinBtn.toolTip": "新しいチャンネルに参加",
  "hcclient.components.JoinModal.title": "チャンネルに参加",
  "hcclient.components.JoinModal.username": "ユーザー名",
  "hcclient.components.JoinModal.password": "パスワード（オプション）",
  "hcclient.components.JoinModal.channel": "チャネル",
  "hcclient.components.JoinModal.button": "参加しよう！",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "あなたのチャンネル",
  "hcclient.components.ChannelsModal.title": "あなたのチャンネル",
  "hcclient.components.ChannelsModal.emptyChannelsText": "チャンネルに参加していません。 。 。",
  "hcclient.components.ChannelItem.leaveChannelLabel": "チャンネルを離れる",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "所有権を得る",
  "hcclient.components.ChannelItem.copyInviteLabel": "招待リンクをコピー",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "キャプチャを有効にする",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "キャプチャを無効にする",
  "hcclient.components.ChannelItem.lockChannelLabel": "チャンネルをロック",
  "hcclient.components.ChannelItem.unlockChannelLabel": "チャンネルのロックを解除",
  "hcclient.components.MainMenu.usersBtn.toolTip": "ユーザーリスト",
  "hcclient.components.UsersModal.title": "オンラインユーザー",
  "hcclient.components.UserItem.invite": "招待する",
  "hcclient.components.UserItem.whisper": "ささやく",
  "hcclient.components.UserItem.ignore": "無視する",
  "hcclient.components.UserItem.unignore": "無視しない",
  "hcclient.components.UserItem.kick": "キック",
  "hcclient.components.UserItem.ban": "禁止",
  "hcclient.components.UserItem.mute": "ミュート",
  "hcclient.components.UserItem.unmute": "ミュートを解除",
  "hcclient.Generic.cancel.text": "キャンセル",
  "hcclient.Generic.back.text": "バック",
  "hcclient.components.ChatInput.MainInput": "あなたのメッセージ",
  "hcclient.components.StartScreen.tagline": "hack.chatへようこそ。これは、最小限の邪魔にならないチャットアプリケーションです。",
  "hcclient.components.StartScreen.createOrJoinLabel": "チャンネルを作成または参加する",
  "hcclient.components.StartScreen.channelInfo": "チャンネルリストがないため、秘密のチャンネル名をプライベートディスカッションに使用できます。",
  "hcclient.components.StartScreen.publicChannelsHeader": "公開チャンネル：",
  "hcclient.components.StartScreen.formattingHeader": "フォーマット：",
  "hcclient.components.StartScreen.formattingMd": "このクライアントには完全なMarkdownエンジンが含まれています。空白を維持するには ```fencing```を使用してください",
  "hcclient.components.StartScreen.formattingLatex": "インラインスタイルの場合は、LaTeXをドル記号で囲みます。",
  "hcclient.components.StartScreen.formattingCode": "構文を強調表示するには、次のようにコードをラップします： ```[language] [the code]```ここで、[language]は既知のプログラミング言語です。",
  "hcclient.components.StartScreen.currentGithub": "現在のGithub：",
  "hcclient.components.StartScreen.legacyGithub": "レガシーGithub：",
  "hcclient.components.StartScreen.thirdParty": "ボット、Androidクライアント、デスクトップクライアント、ブラウザー拡張機能、Dockerイメージ、プログラミングライブラリ、サーバーモジュールなど：",
  "hcclient.components.StartScreen.legal": "WTFPLおよびMITオープンソースライセンスの下でリリースされたサーバーおよびWebクライアント。メッセージの履歴は、hack.chatサーバーに保持されません。",
  "hcclient.containers.NotFoundPage.header": "えっと？",
  "hcclient.components.Message.inviteTo": "{userTo}を {targetChannel}に招待しました",
  "hcclient.components.Message.inviteFrom": "{userFrom}さんがあなたを招待しましたか {targetChannel}",
  "hcclient.components.Message.joined": "{nick}さんが参加しました",
  "hcclient.components.Message.left": "残り{nick}",
  "hcclient.containers.SettingsPage.header": "ここには何もありません、バガーオフ",
  "hclient.Generic.Errors.global.rateLimit": "送信するテキストが多すぎます。少し待ってから、もう一度やり直してください。上矢印キーを押して、最後のメッセージを復元します。",
  "hclient.Generic.Errors.global.badNick": "ニックネームは、最大24文字の文字、数字、およびアンダースコアで構成する必要があります。",
  "hclient.Generic.Errors.global.taken": "ニックネームを採用。",
  "hclient.Generic.Errors.global.help": "このコマンドの使用方法については、 `/ help {cmd}`を参照してください。",
  "hclient.Generic.Errors.global.unknownUser": "そのチャネルでユーザーが見つかりませんでした。",
  "hclient.Generic.Errors.global.permsFail": "これを行う権限がありません。",
  "hclient.Generic.Errors.global.warningLabel": "警告",
  "hclient.Generic.Errors.global.ErrorLabel": "エラー",
  "hclient.Generic.Errors.admin.saveFail": "設定を保存できませんでした。ログを確認してください。",
  "hclient.Generic.Errors.changeNick.rateLimit": "ニックネームの変更が速すぎます。少し待ってから、もう一度やり直してください。",
  "hclient.Generic.Errors.changeNick.same": "あなたはすでにその名前を持っています。",
  "hclient.Generic.Errors.chat.unknownCmd": "不明なコマンド：{cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "招待状の送信が速すぎます。少し待ってから、もう一度やり直してください。",
  "hclient.Generic.Errors.join.rateLimit": "チャンネルへの参加が速すぎます。少し待ってから、もう一度やり直してください。",
  "hclient.Generic.Errors.whisper.unknownUser": "誰にも返信できません。",
  "hclient.Generic.Errors.ban.userNotice": "禁止：{user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick}＃{modTrip}は{user}で？{channel}を禁止しました、ユーザーハッシュ：{hash}",
  "hclient.Generic.Errors.kick.userNotice": "不明なコマンド：{cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick}＃{modTrip}が{user}を追放しましたか？{channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash： 'targethash'またはip： '1.2.3.4'が必要です。",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick}＃{modTrip}すべてのユーザーのミュートを解除しました",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick}＃{modTrip}ミュート解除：{target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick}＃{modTrip}非禁止：{target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
