{
  "hcclient.components.MainMenu.menuBtn.toolTip": "M4in m3NU",
  "hcclient.components.MainMenu.joinChannel.toolTip": "j01N neW Ch4NNEL",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "5how 53TT1n92",
  "hcclient.components.MainMenu.languageBtn.toolTip": "l4n9u493",
  "hcclient.components.LocaleModal.title": "ch4nG3 l4Ngu4g3",
  "hcclient.components.MainMenu.joinBtn.toolTip": "j01N neW Ch4NNEL",
  "hcclient.components.JoinModal.title": "J01N CHann3l",
  "hcclient.components.JoinModal.username": "U53RN4M3",
  "hcclient.components.JoinModal.password": "P422W0rd (0P710N4L)",
  "hcclient.components.JoinModal.channel": "CH4nN3L",
  "hcclient.components.JoinModal.button": "J01N!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "J00R ch4nN3L2",
  "hcclient.components.ChannelsModal.title": "J00R ch4nN3L2",
  "hcclient.components.ChannelsModal.emptyChannelsText": "U H4v3 n07 J01N3D 4ny ch4nN3L5. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "l34V3 cH4Nn3L",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "74k3 0WN3R5h1p",
  "hcclient.components.ChannelItem.copyInviteLabel": "K0PY iNVi73 linK",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "3n48L3 k4p7cH4",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "d1548L3 c4p7Ch4",
  "hcclient.components.ChannelItem.lockChannelLabel": "LOcK Ch4Nn3L",
  "hcclient.components.ChannelItem.unlockChannelLabel": "UNl0CK cHann3L",
  "hcclient.components.MainMenu.usersBtn.toolTip": "U5ER L157",
  "hcclient.components.UsersModal.title": "0NL1ne u5erz",
  "hcclient.components.UserItem.invite": "1Nv173",
  "hcclient.components.UserItem.whisper": "Wh15p3r",
  "hcclient.components.UserItem.ignore": "19N0r3",
  "hcclient.components.UserItem.unignore": "UN19N0rE",
  "hcclient.components.UserItem.kick": "k1ck",
  "hcclient.components.UserItem.ban": "8aN",
  "hcclient.components.UserItem.mute": "MuT3",
  "hcclient.components.UserItem.unmute": "UnMu7E",
  "hcclient.Generic.cancel.text": "K4Nc3l",
  "hcclient.Generic.back.text": "8aCK",
  "hcclient.components.ChatInput.MainInput": "ur M3554g3",
  "hcclient.components.StartScreen.tagline": "WELCoMe 7O H4xoR.Ch@, 4 m1n1M4L, D157R4C71ON-frEE Ch@ 4PpL1C471on.",
  "hcclient.components.StartScreen.createOrJoinLabel": "CR3473 0R j01N 4 CH4nn3L",
  "hcclient.components.StartScreen.channelInfo": "7H3R3 R n0 ch4nN3L L1572, 50 4 53Cr37 Ch4nn3l n4M3 k4n 83 U53d PH0r pR1V473 D15cu5510n2.",
  "hcclient.components.StartScreen.publicChannelsHeader": "pUBlIc Ch4Nn3l5:",
  "hcclient.components.StartScreen.formattingHeader": "PH0rm4771nG:",
  "hcclient.components.StartScreen.formattingMd": "7H15 cl13N7 1nCluD35 4 PhULL M4RKD0wn 3NG1N3, U23 ```F3NC1ng``` 70 PR353RV3 wh1735P4c3.",
  "hcclient.components.StartScreen.formattingLatex": "5URr0UND l47EX W17 4 D0LL4r 51GN Ph0R 1nl1NE 57Yle.",
  "hcclient.components.StartScreen.formattingCode": "pH0r 5YN74X h19Hl19h7, Wr4p 73H k0d3 l1k3: ```[l4n9u493] [7H3 K0D3]``` WH3R3 [l4N9u493] 12 4NY KN0WN PR09r4MM1N' L4n9U493.",
  "hcclient.components.StartScreen.currentGithub": "Kurr3nT 91THu8:",
  "hcclient.components.StartScreen.legacyGithub": "l394CY 917hU8:",
  "hcclient.components.StartScreen.thirdParty": "807S, 4nDr0ID clI3N7s, d3sK70p cLi3n7s, 8R0wS3R 3X73nSI0Ns, d0Ck3R im493s, pr09R4mmin' li8R4Ri3s, S3RV3r m0DUl3s 4Nd m0r3:",
  "hcclient.components.StartScreen.legal": "S3rV3R 4ND W38 cLi3n7 R3L34s3D und3r 73h w7fPl 4nd mi7 0p3n S0Urc3 lIC3N23. N0 m3ss493 hiS70RY i2 r374in3D 0N 73H H4X0R.ch@ S3RV3r.",
  "hcclient.containers.NotFoundPage.header": "UM, N0?",
  "hcclient.components.Message.inviteTo": "J00 1NV173d {u53r70} 70 {targetchannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} 1NV1T3d J00 t0 {targetChannel}",
  "hcclient.components.Message.joined": "{nick} J01n3d",
  "hcclient.components.Message.left": "{nick} l3F7",
  "hcclient.containers.SettingsPage.header": "n07H1N' 70 533 h3r3, 8U993R 0ff",
  "hclient.Generic.Errors.global.connection": "uN48L3 T0 k0Nn3cT t0 53RV3R. . .",
  "hclient.Generic.Errors.global.rateLimit": "JoO r s3NdiN' 7OO MUcH 73x7. W4i7 4 mOM3n7 4nD 7RY 494In. pR3Ss 73H Up 4RRow k3Y 7O R3S7OR3 jOoR l4S7 M3sS493.",
  "hclient.Generic.Errors.global.badNick": "NIckNam3 mu57 Kon5I57 oF Up 7O 24 l3773r5, nuM83R5, And und3r5cor35.",
  "hclient.Generic.Errors.global.taken": "n1ckn4m3 74K3n.",
  "hclient.Generic.Errors.global.help": "r3F3R 70 `/H3Lp {cmd}` ph0R In57RuC7i0nz 0n h0W 70 u53 7hiz K0Mm4Nd.",
  "hclient.Generic.Errors.global.unknownUser": "k0ULD n07 f1nD U53R 1N 7h@ cH4nN3L.",
  "hclient.Generic.Errors.global.permsFail": "J00 D0 n0t h4v3 p3rM15510n t0 D0 tH12.",
  "hclient.Generic.Errors.global.warningLabel": "W4Rnin'",
  "hclient.Generic.Errors.global.ErrorLabel": "eRror",
  "hclient.Generic.Errors.admin.saveFail": "PH41l3D 7O S4v3 KonF19, Ch3ck lO92.",
  "hclient.Generic.Errors.changeNick.rateLimit": "U r ch4n91n' N1ckn4M32 T00 f45T. w41T 4 m0M3NT 83f0r3 tRY1n' 4941N.",
  "hclient.Generic.Errors.changeNick.same": "U 4lr34dY H4V3 7h@ N4m3.",
  "hclient.Generic.Errors.chat.unknownCmd": "UNkN0wn K0mMAND: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "j00 4r3 s3ndin9 invi73Z 700 f4S7. W4i7 4 M0M3n7 83f0R3 7rYIn9 494in.",
  "hclient.Generic.Errors.join.rateLimit": "j00 4Re j01n1N9 Ch4nnEl2 T00 ph45T. w41T 4 M0ment 4nD TrY 4941N.",
  "hclient.Generic.Errors.whisper.unknownUser": "k4NN07 R3ply 70 N080dy.",
  "hclient.Generic.Errors.ban.userNotice": "84NN3D: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick}#{modTrip} 84NN3D {user} 1n ?{channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "UNkN0wn K0mMAND: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick}#{modTrip} 84N1SH3D {user} 70 ?{channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash:'targethash' or ip:'1.2.3.4' is required.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick}#{modTrip} UNMU73D 4lL u53rz",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick}#{modTrip} UNmu73D: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick}#{modTrip} UN84Nn3d: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
