{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Menu principal",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Junte-se ao novo canal",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Mostrar configurações",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Língua",
  "hcclient.components.LocaleModal.title": "Mudar idioma",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Junte-se ao novo canal",
  "hcclient.components.JoinModal.title": "Entrar no canal",
  "hcclient.components.JoinModal.username": "nome do usuário",
  "hcclient.components.JoinModal.password": "senha (opcional)",
  "hcclient.components.JoinModal.channel": "canal",
  "hcclient.components.JoinModal.button": "Junte-se!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Seus canais",
  "hcclient.components.ChannelsModal.title": "Seus canais",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Você não entrou em nenhum canal. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Sair do canal",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Tomar posse",
  "hcclient.components.ChannelItem.copyInviteLabel": "Copiar link de convite",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Habilitar Captcha",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Desativar Captcha",
  "hcclient.components.ChannelItem.lockChannelLabel": "Bloquear Canal",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Desbloquear canal",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Lista de usuários",
  "hcclient.components.UsersModal.title": "Usuários online",
  "hcclient.components.UserItem.invite": "Convite",
  "hcclient.components.UserItem.whisper": "Sussurro",
  "hcclient.components.UserItem.ignore": "Ignorar",
  "hcclient.components.UserItem.unignore": "Unignore",
  "hcclient.components.UserItem.kick": "Pontapé",
  "hcclient.components.UserItem.ban": "Banimento",
  "hcclient.components.UserItem.mute": "Mudo",
  "hcclient.components.UserItem.unmute": "Com som",
  "hcclient.Generic.cancel.text": "Cancelar",
  "hcclient.Generic.back.text": "Costas",
  "hcclient.components.ChatInput.MainInput": "Sua mensagem",
  "hcclient.components.StartScreen.tagline": "Bem-vindo ao hack.chat, um aplicativo de bate-papo mínimo e sem distrações.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Crie ou participe de um canal",
  "hcclient.components.StartScreen.channelInfo": "Não há listas de canais, então um nome de canal secreto pode ser usado para discussões privadas.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Canais públicos:",
  "hcclient.components.StartScreen.formattingHeader": "Formatação:",
  "hcclient.components.StartScreen.formattingMd": "Este cliente inclui um motor Markdown completo, use ```fencing``` para preservar os espaços em branco.",
  "hcclient.components.StartScreen.formattingLatex": "Cerque o LaTeX com um cifrão para o estilo inline.",
  "hcclient.components.StartScreen.formattingCode": "Para realçar a sintaxe, envolva o código como: ```[idioma] [o código]``` onde [idioma] é qualquer linguagem de programação conhecida.",
  "hcclient.components.StartScreen.currentGithub": "Github atual:",
  "hcclient.components.StartScreen.legacyGithub": "Github legado:",
  "hcclient.components.StartScreen.thirdParty": "Bots, clientes Android, clientes desktop, extensões de navegador, imagens docker, bibliotecas de programação, módulos de servidor e muito mais:",
  "hcclient.components.StartScreen.legal": "Servidor e cliente da web liberados sob a licença de código aberto WTFPL e MIT. Nenhum histórico de mensagens é retido no servidor hack.chat.",
  "hcclient.containers.NotFoundPage.header": "Um, no?",
  "hcclient.components.Message.inviteTo": "Você convidou {userTo} para {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} convidou você para {targetChannel}",
  "hcclient.components.Message.joined": "{nick} aderiu",
  "hcclient.components.Message.left": "{nick} saiu",
  "hcclient.containers.SettingsPage.header": "Nada para ver aqui, vai embora",
  "hclient.Generic.Errors.global.rateLimit": "Você está enviando muito texto. Espere um momento e tente novamente. Pressione a tecla de seta para cima para restaurar sua última mensagem.",
  "hclient.Generic.Errors.global.badNick": "O apelido deve conter até 24 letras, números e sublinhados.",
  "hclient.Generic.Errors.global.taken": "Apelido escolhido.",
  "hclient.Generic.Errors.global.help": "Consulte `/ help {cmd}` para obter instruções sobre como usar este comando.",
  "hclient.Generic.Errors.global.unknownUser": "Não foi possível encontrar o usuário nesse canal.",
  "hclient.Generic.Errors.global.permsFail": "Você não tem permissão para fazer isso.",
  "hclient.Generic.Errors.global.warningLabel": "Aviso",
  "hclient.Generic.Errors.global.ErrorLabel": "Erro",
  "hclient.Generic.Errors.admin.saveFail": "Falha ao salvar a configuração, verifique os logs.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Você está mudando apelidos muito rápido. Espere um momento antes de tentar novamente.",
  "hclient.Generic.Errors.changeNick.same": "Você já tem esse nome.",
  "hclient.Generic.Errors.chat.unknownCmd": "Comando desconhecido: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Você está enviando convites muito rápido. Espere um momento antes de tentar novamente.",
  "hclient.Generic.Errors.join.rateLimit": "Você está entrando em canais muito rápido. Espere um momento e tente novamente.",
  "hclient.Generic.Errors.whisper.unknownUser": "Não posso responder a ninguém.",
  "hclient.Generic.Errors.ban.userNotice": "Banido: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} banido {user} em? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Comando desconhecido: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} banido {user} para? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' ou ip: '1.2.3.4' é obrigatório.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} ativou o som de todos os usuários",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} não silenciado: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} anulado: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
