{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Главное меню",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Присоединяйтесь к новому каналу",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Показать настройки",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Язык",
  "hcclient.components.LocaleModal.title": "Изменить язык",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Присоединяйтесь к новому каналу",
  "hcclient.components.JoinModal.title": "Присоединиться к каналу",
  "hcclient.components.JoinModal.username": "имя пользователя",
  "hcclient.components.JoinModal.password": "пароль (необязательно)",
  "hcclient.components.JoinModal.channel": "канал",
  "hcclient.components.JoinModal.button": "Присоединиться!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Ваши каналы",
  "hcclient.components.ChannelsModal.title": "Ваши каналы",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Вы не присоединились ни к одному каналу. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Покинуть канал",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Стать владельцем",
  "hcclient.components.ChannelItem.copyInviteLabel": "Копировать ссылку для приглашения",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Включить капчу",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Отключить капчу",
  "hcclient.components.ChannelItem.lockChannelLabel": "Заблокировать канал",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Разблокировать канал",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Список пользователей",
  "hcclient.components.UsersModal.title": "Интернет-пользователи",
  "hcclient.components.UserItem.invite": "Пригласить",
  "hcclient.components.UserItem.whisper": "Шепотом",
  "hcclient.components.UserItem.ignore": "Игнорировать",
  "hcclient.components.UserItem.unignore": "Не игнорировать",
  "hcclient.components.UserItem.kick": "Удар",
  "hcclient.components.UserItem.ban": "Запретить",
  "hcclient.components.UserItem.mute": "Без звука",
  "hcclient.components.UserItem.unmute": "Включить звук",
  "hcclient.Generic.cancel.text": "Отмена",
  "hcclient.Generic.back.text": "Назад",
  "hcclient.components.ChatInput.MainInput": "Ваше сообщение",
  "hcclient.components.StartScreen.tagline": "Добро пожаловать в hack.chat, минималистичное приложение для чата, не отвлекающее внимание.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Создайте канал или присоединитесь к нему",
  "hcclient.components.StartScreen.channelInfo": "Списки каналов отсутствуют, поэтому для частных обсуждений можно использовать секретное имя канала.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Публичные каналы:",
  "hcclient.components.StartScreen.formattingHeader": "Форматирование:",
  "hcclient.components.StartScreen.formattingMd": "Этот клиент включает в себя полный движок Markdown, используйте `` ограждение '' для сохранения пробелов.",
  "hcclient.components.StartScreen.formattingLatex": "Окружите LaTeX знаком доллара для встроенного стиля.",
  "hcclient.components.StartScreen.formattingCode": "Для выделения синтаксиса оберните код следующим образом: ```[язык] [код]```, где [язык] - любой известный язык программирования.",
  "hcclient.components.StartScreen.currentGithub": "Текущий Github:",
  "hcclient.components.StartScreen.legacyGithub": "Устаревший Github:",
  "hcclient.components.StartScreen.thirdParty": "Боты, клиенты Android, клиенты для настольных ПК, расширения браузера, образы докеров, библиотеки программирования, серверные модули и многое другое:",
  "hcclient.components.StartScreen.legal": "Сервер и веб-клиент выпущены под лицензией WTFPL и MIT с открытым исходным кодом. История сообщений на сервере hack.chat не сохраняется.",
  "hcclient.containers.NotFoundPage.header": "Гм, верно?",
  "hcclient.components.Message.inviteTo": "Вы пригласили {userTo} в {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} пригласил вас {targetChannel}",
  "hcclient.components.Message.joined": "{nick} присоединился",
  "hcclient.components.Message.left": "Осталось {nick}",
  "hcclient.containers.SettingsPage.header": "Здесь не на что смотреть, убирайся",
  "hclient.Generic.Errors.global.rateLimit": "Вы отправляете слишком много текста. Подождите и попробуйте еще раз. Нажмите клавишу со стрелкой вверх, чтобы восстановить последнее сообщение.",
  "hclient.Generic.Errors.global.badNick": "Псевдоним должен состоять максимум из 24 букв, цифр и знаков подчеркивания.",
  "hclient.Generic.Errors.global.taken": "Псевдоним занят.",
  "hclient.Generic.Errors.global.help": "Обратитесь к `/ help {cmd}` для получения инструкций по использованию этой команды.",
  "hclient.Generic.Errors.global.unknownUser": "Не удалось найти пользователя на этом канале.",
  "hclient.Generic.Errors.global.permsFail": "У вас нет разрешения на это.",
  "hclient.Generic.Errors.global.warningLabel": "Предупреждение",
  "hclient.Generic.Errors.global.ErrorLabel": "ошибка",
  "hclient.Generic.Errors.admin.saveFail": "Не удалось сохранить конфигурацию, проверьте логи.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Вы слишком быстро меняете никнеймы. Подождите, прежде чем повторить попытку.",
  "hclient.Generic.Errors.changeNick.same": "У тебя уже есть это имя.",
  "hclient.Generic.Errors.chat.unknownCmd": "Неизвестная команда: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Вы рассылаете приглашения слишком быстро. Подождите, прежде чем повторить попытку.",
  "hclient.Generic.Errors.join.rateLimit": "Вы слишком быстро подключаетесь к каналам. Подождите и попробуйте еще раз.",
  "hclient.Generic.Errors.whisper.unknownUser": "Не могу никому ответить.",
  "hclient.Generic.Errors.ban.userNotice": "Запрещено: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} забанен {user} в? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Неизвестная команда: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} изгнан {user} в? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' или ip: '1.2.3.4' не требуется.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} включить звук для всех пользователей",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} включен: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} разблокировано: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
