{
  "hcclient.components.MainMenu.menuBtn.toolTip": "Ana menü",
  "hcclient.components.MainMenu.joinChannel.toolTip": "Yeni Kanala Katılın",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "Ayarları göster",
  "hcclient.components.MainMenu.languageBtn.toolTip": "Dil",
  "hcclient.components.LocaleModal.title": "Dili değiştir",
  "hcclient.components.MainMenu.joinBtn.toolTip": "Yeni Kanala Katılın",
  "hcclient.components.JoinModal.title": "Kanala Katıl",
  "hcclient.components.JoinModal.username": "Kullanıcı adı",
  "hcclient.components.JoinModal.password": "şifre (isteğe bağlı)",
  "hcclient.components.JoinModal.channel": "kanal",
  "hcclient.components.JoinModal.button": "Katılmak!",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "Kanallarınız",
  "hcclient.components.ChannelsModal.title": "Kanallarınız",
  "hcclient.components.ChannelsModal.emptyChannelsText": "Herhangi bir kanala katılmadınız. . .",
  "hcclient.components.ChannelItem.leaveChannelLabel": "Kanaldan Ayrıl",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "Sahipliğini almak",
  "hcclient.components.ChannelItem.copyInviteLabel": "Davet Bağlantısını Kopyala",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "Captcha'yı etkinleştir",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "Captcha'yı devre dışı bırak",
  "hcclient.components.ChannelItem.lockChannelLabel": "Kanalı Kilitle",
  "hcclient.components.ChannelItem.unlockChannelLabel": "Kanalın Kilidini Aç",
  "hcclient.components.MainMenu.usersBtn.toolTip": "Kullanıcı listesi",
  "hcclient.components.UsersModal.title": "Çevrimiçi Kullanıcılar",
  "hcclient.components.UserItem.invite": "Davet et",
  "hcclient.components.UserItem.whisper": "Fısıltı",
  "hcclient.components.UserItem.ignore": "Göz ardı etmek",
  "hcclient.components.UserItem.unignore": "Yok sayma",
  "hcclient.components.UserItem.kick": "Atmak",
  "hcclient.components.UserItem.ban": "Yasakla",
  "hcclient.components.UserItem.mute": "Sessiz",
  "hcclient.components.UserItem.unmute": "Sesi Aç",
  "hcclient.Generic.cancel.text": "İptal etmek",
  "hcclient.Generic.back.text": "Geri",
  "hcclient.components.ChatInput.MainInput": "Mesajın",
  "hcclient.components.StartScreen.tagline": "Minimal, dikkat dağıtıcı olmayan bir sohbet uygulaması olan hack.chat'e hoş geldiniz.",
  "hcclient.components.StartScreen.createOrJoinLabel": "Bir kanal oluşturun veya bir kanala katılın",
  "hcclient.components.StartScreen.channelInfo": "Kanal listesi yoktur, bu nedenle özel tartışmalar için gizli bir kanal adı kullanılabilir.",
  "hcclient.components.StartScreen.publicChannelsHeader": "Genel Kanallar:",
  "hcclient.components.StartScreen.formattingHeader": "Biçimlendirme:",
  "hcclient.components.StartScreen.formattingMd": "Bu istemci tam bir Markdown motoru içerir, boşlukları korumak için `` eskrim '' kullanın.",
  "hcclient.components.StartScreen.formattingLatex": "Satır içi stil için LaTeX'i dolar işaretiyle çevreleyin.",
  "hcclient.components.StartScreen.formattingCode": "Sözdizimi vurgulaması için kodu şu şekilde sarın: \"\" <language> <the code> \"\" burada <language> bilinen herhangi bir programlama dilidir.",
  "hcclient.components.StartScreen.currentGithub": "Mevcut Github:",
  "hcclient.components.StartScreen.legacyGithub": "Eski Github:",
  "hcclient.components.StartScreen.thirdParty": "Botlar, Android istemcileri, masaüstü istemcileri, tarayıcı uzantıları, docker görüntüleri, programlama kitaplıkları, sunucu modülleri ve daha fazlası:",
  "hcclient.components.StartScreen.legal": "WTFPL ve MIT açık kaynak lisansı altında yayınlanan sunucu ve web istemcisi. Hack.chat sunucusunda hiçbir mesaj geçmişi tutulmaz.",
  "hcclient.containers.NotFoundPage.header": "Değil mi?",
  "hcclient.components.Message.inviteTo": "{userTo} davet ettin mi {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom} sizi davet etti mi {targetChannel}",
  "hcclient.components.Message.joined": "{nick} katıldı",
  "hcclient.components.Message.left": "{nick} kaldı",
  "hcclient.containers.SettingsPage.header": "Burada görülecek bir şey yok, defol git",
  "hclient.Generic.Errors.global.rateLimit": "Çok fazla metin gönderiyorsunuz. Biraz bekleyin ve tekrar deneyin. Son mesajınızı geri yüklemek için yukarı ok tuşuna basın.",
  "hclient.Generic.Errors.global.badNick": "Takma ad, en fazla 24 harf, sayı ve alt çizgiden oluşmalıdır.",
  "hclient.Generic.Errors.global.taken": "Rumuz alınmış.",
  "hclient.Generic.Errors.global.help": "Bu komutun nasıl kullanılacağına ilişkin talimatlar için `/ help {cmd} '' e bakın.",
  "hclient.Generic.Errors.global.unknownUser": "Bu kanalda kullanıcı bulunamadı.",
  "hclient.Generic.Errors.global.permsFail": "Bunu yapmaya izniniz yok.",
  "hclient.Generic.Errors.global.warningLabel": "Uyarı",
  "hclient.Generic.Errors.global.ErrorLabel": "Hata",
  "hclient.Generic.Errors.admin.saveFail": "Yapılandırma kaydedilemedi, günlükleri kontrol edin.",
  "hclient.Generic.Errors.changeNick.rateLimit": "Takma adları çok hızlı değiştiriyorsunuz. Tekrar denemeden önce biraz bekleyin.",
  "hclient.Generic.Errors.changeNick.same": "Bu isme zaten sahipsiniz.",
  "hclient.Generic.Errors.chat.unknownCmd": "Bilinmeyen komut: {cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "Çok hızlı davet gönderiyorsunuz. Tekrar denemeden önce biraz bekleyin.",
  "hclient.Generic.Errors.join.rateLimit": "Kanallara çok hızlı katılıyorsunuz. Biraz bekleyin ve tekrar deneyin.",
  "hclient.Generic.Errors.whisper.unknownUser": "Kimseye cevap verilemez.",
  "hclient.Generic.Errors.ban.userNotice": "Yasaklandı: {user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick} # {modTrip} içinde {user} yasaklandı mı? {channel}, userhash: {hash}",
  "hclient.Generic.Errors.kick.userNotice": "Bilinmeyen komut: {cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick} # {modTrip} adlı kişiye {user}? {channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash: 'targethash' veya ip: '1.2.3.4' gereklidir.",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick} # {modTrip} tüm kullanıcıların yoksaymasını kaldırdı",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick} # {modTrip} yoksaymaktan vazgeçildi: {target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick} # {modTrip} yasaklanmadı: {target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
