{
  "hcclient.components.MainMenu.menuBtn.toolTip": "主菜單",
  "hcclient.components.MainMenu.joinChannel.toolTip": "加入新頻道",
  "hcclient.components.MainMenu.settingsBtn.toolTip": "顯示設置",
  "hcclient.components.MainMenu.languageBtn.toolTip": "語言",
  "hcclient.components.LocaleModal.title": "改變語言",
  "hcclient.components.MainMenu.joinBtn.toolTip": "加入新頻道",
  "hcclient.components.JoinModal.title": "加入頻道",
  "hcclient.components.JoinModal.username": "用戶名",
  "hcclient.components.JoinModal.password": "密碼（可選）",
  "hcclient.components.JoinModal.channel": "渠道",
  "hcclient.components.JoinModal.button": "加入！",
  "hcclient.components.MainMenu.channelsBtn.toolTip": "您的頻道",
  "hcclient.components.ChannelsModal.title": "您的頻道",
  "hcclient.components.ChannelsModal.emptyChannelsText": "您尚未加入任何頻道。 。 。",
  "hcclient.components.ChannelItem.leaveChannelLabel": "離開頻道",
  "hcclient.components.ChannelItem.takeOwnershipLabel": "取得所有權",
  "hcclient.components.ChannelItem.copyInviteLabel": "複製邀請鏈接",
  "hcclient.components.ChannelItem.enableCaptchaLabel": "啟用驗證碼",
  "hcclient.components.ChannelItem.disableCaptchaLabel": "禁用驗證碼",
  "hcclient.components.ChannelItem.lockChannelLabel": "鎖定頻道",
  "hcclient.components.ChannelItem.unlockChannelLabel": "解鎖頻道",
  "hcclient.components.MainMenu.usersBtn.toolTip": "用戶清單",
  "hcclient.components.UsersModal.title": "在線用戶",
  "hcclient.components.UserItem.invite": "邀請",
  "hcclient.components.UserItem.whisper": "耳語",
  "hcclient.components.UserItem.ignore": "忽視",
  "hcclient.components.UserItem.unignore": "不容忽視",
  "hcclient.components.UserItem.kick": "踢",
  "hcclient.components.UserItem.ban": "Ban",
  "hcclient.components.UserItem.mute": "靜音",
  "hcclient.components.UserItem.unmute": "取消靜音",
  "hcclient.Generic.cancel.text": "取消",
  "hcclient.Generic.back.text": "后退",
  "hcclient.components.ChatInput.MainInput": "你的信息",
  "hcclient.components.StartScreen.tagline": "歡迎使用hack.chat，這是一個最小的，無干擾的聊天應用程序。",
  "hcclient.components.StartScreen.createOrJoinLabel": "建立或加入頻道",
  "hcclient.components.StartScreen.channelInfo": "沒有頻道列表，因此可以使用秘密頻道名稱進行私人討論。",
  "hcclient.components.StartScreen.publicChannelsHeader": "公開頻道：",
  "hcclient.components.StartScreen.formattingHeader": "格式：",
  "hcclient.components.StartScreen.formattingMd": "這個客戶端包括一個完整的Markdown引擎，使用`fencing`來保留空白。",
  "hcclient.components.StartScreen.formattingLatex": "用一個美元符號環繞乳膠，以內聯樣式。",
  "hcclient.components.StartScreen.formattingCode": "為了突出顯示語法，將代碼包裝為：```<language> <the code>```其中<language>是任何已知的編程語言。",
  "hcclient.components.StartScreen.currentGithub": "當前的Github：",
  "hcclient.components.StartScreen.legacyGithub": "舊版Github：",
  "hcclient.components.StartScreen.thirdParty": "機器人，Android客戶端，桌面客戶端，瀏覽器擴展，Docker鏡像，編程庫，服務器模塊等：",
  "hcclient.components.StartScreen.legal": "根據WTFPL和MIT開源許可證發布的服務器和Web客戶端。沒有消息歷史記錄保留在hack.chat服務器上。",
  "hcclient.containers.NotFoundPage.header": "emm... 不？",
  "hcclient.components.Message.inviteTo": "您邀請了{userTo}參加 {targetChannel}",
  "hcclient.components.Message.inviteFrom": "{userFrom}邀請您參加 {targetChannel}",
  "hcclient.components.Message.joined": "{nick}已加入",
  "hcclient.components.Message.left": "還剩{nick}",
  "hcclient.containers.SettingsPage.header": "沒什麼可看的",
  "hclient.Generic.Errors.global.rateLimit": "您發送的文字過多。請稍等，然後重試。按向上箭頭鍵恢復您的最後一條消息。",
  "hclient.Generic.Errors.global.badNick": "暱稱最多可以包含24個字母，數字和下劃線。",
  "hclient.Generic.Errors.global.taken": "暱稱。",
  "hclient.Generic.Errors.global.help": "有關如何使用此命令的說明，請參考`/ help {cmd}`。",
  "hclient.Generic.Errors.global.unknownUser": "在該頻道中找不到用戶。",
  "hclient.Generic.Errors.global.permsFail": "您無權執行此操作。",
  "hclient.Generic.Errors.global.warningLabel": "警告",
  "hclient.Generic.Errors.global.ErrorLabel": "错误",
  "hclient.Generic.Errors.admin.saveFail": "保存配置失敗，請檢查日誌。",
  "hclient.Generic.Errors.changeNick.rateLimit": "您更改暱稱的速度太快了。請稍等片刻，然後重試。",
  "hclient.Generic.Errors.changeNick.same": "您已經有這個名字了。",
  "hclient.Generic.Errors.chat.unknownCmd": "未知命令：{cmd}",
  "hclient.Generic.Errors.invite.rateLimit": "您發送邀請的速度太快。請稍等片刻，然後重試。",
  "hclient.Generic.Errors.join.rateLimit": "您加入頻道的速度太快。請稍等，然後重試。",
  "hclient.Generic.Errors.whisper.unknownUser": "無法回復任何人。",
  "hclient.Generic.Errors.ban.userNotice": "禁止：{user}",
  "hclient.Generic.Errors.ban.modNotice": "{modNick}＃{modTrip}在？{channel}中被禁止{user}，用戶哈希：{hash}",
  "hclient.Generic.Errors.kick.userNotice": "未知命令：{cmd}",
  "hclient.Generic.Errors.kick.modNotice": "{modNick}＃{modTrip}放逐{user}到？{channel}",
  "hclient.Generic.Errors.unmuteUnban.missingParam": "hash：'targethash'或ip：'1.2.3.4'是必需的。",
  "hclient.Generic.Errors.unmute.modNoticeAll": "{modNick}＃{modTrip}使所有用戶靜音",
  "hclient.Generic.Errors.unmute.modNotice": "{modNick}＃{modTrip}未靜音：{target}",
  "hclient.Generic.Errors.unban.modNotice": "{modNick}＃{modTrip}被禁止：{target}",
  "hcclient.containers.LocaleToggle.ar": "العربية",
  "hcclient.containers.LocaleToggle.bn": "বাংলা",
  "hcclient.containers.LocaleToggle.de": "Deutsch",
  "hcclient.containers.LocaleToggle.el": "ελληνικά",
  "hcclient.containers.LocaleToggle.en": "English",
  "hcclient.containers.LocaleToggle.es": "Español",
  "hcclient.containers.LocaleToggle.fa": "فارسی",
  "hcclient.containers.LocaleToggle.fi": "Suomi",
  "hcclient.containers.LocaleToggle.fr": "Français",
  "hcclient.containers.LocaleToggle.hi": "हिन्दी",
  "hcclient.containers.LocaleToggle.id": "Bahasa Indonesia",
  "hcclient.containers.LocaleToggle.it": "Italiano",
  "hcclient.containers.LocaleToggle.ja": "日本語",
  "hcclient.containers.LocaleToggle.lv": "1337 SP34K",
  "hcclient.containers.LocaleToggle.pt": "Português",
  "hcclient.containers.LocaleToggle.ru": "Русский язык",
  "hcclient.containers.LocaleToggle.tr": "Türkçe",
  "hcclient.containers.LocaleToggle.zh": "繁体中文",
  "hcclient.containers.LocaleToggle.cn": "简体中文"
}
