{
  "errors": {
    "missingConfig": "Missing config file. Verify the config file name (configPath) or run: npx hc-config",
    "badConfig": "Failed to load .hcserver.json. Verify the config file name (configPath) or rebuild with: npx hc-config"
  },
  "config": {
    "configMode": "Configuration mode:",
    "configModeSimple": "Simple",
    "configModeAdvanced": "Advanced",
    "configName": "Configuration file name:",
    "cmdDirName": "Commands directory path:",
    "serverPort": "Server port:",
    "rlHalflife": "Ratelimit halflife:",
    "rlThreshold": "Ratelimit threshold:",
    "pingSpeed": "Millisecond ping interval:",
    "savePathInfo": "Saving configuration file as:",
    "existsWarning": "File already exists, overwrite?",
    "writeAborted": "Aborted without creating config file. . .",
    "writeSuccess": "Config file created!",
    "writeFailure": "FAILED to create the config file:",
    "createDir": "Commands directory does not exist, create it now?"
  },
  "generate": {
    "requiredText": "<REQUIRED>",
    "nameLabel": "Module Name",
    "categoryLabel": "Module Category",
    "cmdLabel": "Command Name",
    "descriptionLabel": "Description",
    "usageLabel": "Usage Info",
    "requiredLabel": "Required Props",
    "hooksLabel": "Hooks",
    "initLabel": "Requires Initialization",
    "choiceLabel": "Options:",
    "setNameLabel": "Set Name",
    "setCategoryLabel": "Set Category",
    "setCmdLabel": "Set Command Name",
    "setDescLabel": "Set Description",
    "setUsageLabel": "Set Usage Info",
    "setReqPropsLabel": "Add Required Command Property",
    "setHooksLabel": "Add New Hook",
    "setInitLabel": "Toggle Init Hook",
    "saveLabel": "Save Module",
    "cancelLabel": "Cancel",
    "inputName": "Enter command name",
    "inputCategory": "Enter category name",
    "inputCmd": "Enter command name",
    "inputDesc": "Enter module description",
    "inputUsage": "Enter module help information",
    "inputRequiredData": "Enter new required command property",
    "inputHookType": "Are you hooking incoming or outgoing payloads?",
    "inputHookIncoming": "Incoming",
    "inputHookOutgoing": "Outgoing",
    "inputHookName": "Enter target command name",
    "inputHookPriority": "What priority does the hook have (1 = highest)",
    "inputInit": "Does your app need to be initialized when the server starts?",
    "existsWarning": "File already exists, overwrite?",
    "writeSuccess": "Module file created!"
  },
  "import": {
    "importMode": "How do you want to import?",
    "importAllLabel": "Import all standard modules",
    "importSomeLabel": "Choose standard modules",
    "importRemoteLabel": "Import from remote url",
    "somePrompt": "Which modules?",
    "goodImport": "Imported all modules!",
    "failedImport": "Error importing modules!",
    "missingFeature": "Feature missing, try a newer version"
  }
}
