{
  "name": "hack.chat-v2",
  "version": "2.2.1",
  "type": "module",
  "description": "a minimal distraction free chat application",
  "main": "main.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-chat/main.git"
  },
  "engines": {
    "node": ">= 10.15.1",
    "npm": ">= 6.7.0"
  },
  "scripts": {
    "start": "pm2 startOrReload pm2.config.cjs",
    "stop": "pm2 stop pm2.config.cjs && pm2 delete pm2.config.cjs",
    "logs": "pm2 logs",
    "clear": "pm2 flush",
    "status": "pm2 list",
    "refresh": "pm2 flush && pm2 stop pm2.config.cjs && pm2 delete pm2.config.cjs",
    "postinstall": "npm run config",
    "config": "node ./scripts/config.js",
    "lint": "eslint -- . ",
    "lint:fix": "eslint --fix -- . ",
    "test_run": "cls && npm run refresh && npm start && npm run logs && npm run stop",
    "test": "npm run lint && c8 mocha --exit ./test/*.test.js",
    "makedocs": "jsdoc -c jsdoc.json"
  },
  "author": "marzavec",
  "license": "MIT",
  "dependencies": {
    "ascii-captcha": "^0.0.3",
    "enquirer": "^2.3.6",
    "hackchat-server": "^2.3.1",
    "http-server": "^14.1.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^3.0.0",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "codecov": "^3.8.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0"
  }
}
