{
  "name": "hackchat-client",
  "version": "1.0.0",
  "description": "The default client that is webpacked and distributed in the main hack chat repository",
  "repository": {
    "type": "git",
    "url": "git://github.com/hack-chat/hackchat-client.git"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=14.8.0"
  },
  "author": "Marzavec",
  "license": "WTFPL",
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color --progress --env production",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix .",
    "lint:js": "npm run lint:eslint -- ./app ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "bootstrap": "^5.0.1",
    "chalk": "^4.1.1",
    "compression": "1.7.4",
    "connected-react-router": "6.9.1",
    "cross-env": "^7.0.3",
    "dompurify": "^2.2.9",
    "express": "4.17.1",
    "fontfaceobserver": "2.1.0",
    "hackchat-engine": "^1.1.2",
    "highlight.js": "^11.0.1",
    "history": "^4.10.1",
    "hoist-non-react-statics": "3.3.2",
    "immer": "9.0.3",
    "install": "^0.13.0",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "katex": "^0.13.11",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "npm": "^7.18.1",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-icons": "^4.2.0",
    "react-intl": "5.20.3",
    "react-katex": "^2.0.2",
    "react-redux": "7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "redux": "4.1.0",
    "redux-saga": "1.1.3",
    "remarkable": "^2.0.1",
    "remarkable-react": "^1.4.3",
    "reselect": "4.0.0",
    "sanitize.css": "12.0.1",
    "styled-components": "5.3.0",
    "use-state-if-mounted": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.14.5",
    "@babel/plugin-transform-react-constant-elements": "7.14.5",
    "@babel/plugin-transform-react-inline-elements": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "7.14.5",
    "add-asset-html-webpack-plugin": "3.2.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "8.2.10",
    "babel-plugin-styled-components": "1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.2.2",
    "compare-versions": "3.6.0",
    "compression-webpack-plugin": "^8.0.0",
    "coveralls": "3.1.0",
    "css-loader": "5.2.6",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-redux-saga": "1.2.1",
    "file-loader": "6.2.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "image-webpack-loader": "7.0.1",
    "imports-loader": "3.0.0",
    "jest-cli": "^27.0.5",
    "jest-dom": "3.1.3",
    "jest-styled-components": "7.0.4",
    "lint-staged": "11.0.0",
    "ngrok": "4.0.1",
    "pre-commit": "1.2.2",
    "prettier": "2.3.1",
    "react-app-polyfill": "2.0.0",
    "react-test-renderer": "17.0.2",
    "react-testing-library": "6.1.2",
    "rimraf": "3.0.2",
    "shelljs": "^0.8.4",
    "style-loader": "2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "5.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "svg-url-loader": "7.1.1",
    "terser-webpack-plugin": "^5.1.3",
    "url-loader": "4.1.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "pre-commit": [
    "lint"
  ]
}
