<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>hack.chat</title>
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="style.css">
  <link id="scheme-link" rel="stylesheet" href="schemes/atelier-dune.css">

  <link rel="stylesheet" href="vendor/katex/katex.min.css">
  <script src="vendor/katex/katex.min.js"></script>
  <script src="vendor/remarkable-katex/remarkableKatex.min.js"></script>

  <script src="vendor/hljs/highlight.min.js"></script>
  <link id="highlight-link" rel="stylesheet" href="vendor/hljs/styles/hybrid.min.css">
  <script src="vendor/remarkable/remarkable.min.js"></script>
</head>

<body>
  <audio style="display: none" id="notify-sound" preload="auto" src="audio/notify.mp3">
    <source src="audio/notify.mp3" type="audio/ogg">
  </audio>
  <article class="container">
    <div id="messages"></div>
  </article>
  <footer id="footer">
    <div class="container">
      <form id="chatform" class="message">
        <textarea id="chatinput" type="text" autocomplete="off" autofocus></textarea>
      </form>
    </div>
  </footer>
  <nav id="sidebar">
    <div id="sidebar-content" class="hidden">
      <h4>Settings</h4>
      <p>
        <input id="pin-sidebar" type="checkbox">
        <label for="pin-sidebar">Pin sidebar</label>
      </p>
      <p>
        <input id="sound-switch" type="checkbox">
        <label for="sound-switch">Sound notifications</label>
      </p>
      <p>
        <input id="notify-switch" type="checkbox">
        <label for="notify-switch">Screen notifcations</label>
      </p>
      <p>
        <input id="joined-left" type="checkbox" checked>
        <label for="joined-left">Join/left notify</label>
      </p>
      <p>
        <input id="parse-latex" type="checkbox" checked>
        <label for="parse-latex">Allow LaTeX</label>
      </p>
      <p>
        <input id="syntax-highlight" type="checkbox" checked>
        <label for="syntax-highlight">Allow Highlight</label>
      </p>
      <p>
        <input id="allow-imgur" type="checkbox">
        <label for="allow-imgur" title="Embed images like: ![Title](https://i.imgur.com/image.png)">Allow Imgur</label>
      </p>
      <hr>
      <p>
        <h4>Color scheme</h4>
        <select id="scheme-selector"></select>
      </p>
      <p>
        <h4>Highlight scheme</h4>
        <select id="highlight-selector"></select>
      </p>
      <hr>
      <p>
        <button id="clear-messages">Clear all messages</button>
      </p>
      <hr>
      <h4>Users online</h4>
      <p>(Click user to invite)</p>
      <ul id="users"></ul>
    </div>
  </nav>
  <script src="client.js"></script>
</body>

</html>
